kubernetes/apps/media/plex/plex-auto-languages/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: plex-auto-languages
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  dependsOn:
    - name: plex
      namespace: media

  values:
    controllers:
      plex-auto-languages:
        annotations:
          reloader.stakater.com/auto: "true"

        pod:
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: "OnRootMismatch"

        containers:
          app:
            image:
              repository: ghcr.io/remirigal/plex-auto-languages
              tag: master@sha256:b05eec08e9f304bfdbd5616c726bbccb159eb423268f202abc6cac09e604aeb9
            env:
              TZ: ${TIMEZONE}
              PLEX_URL: http://plex.media.svc.cluster.local:32400
              REFRESH_LIBRARY_ON_SCAN: false
            envFrom:
              - secretRef:
                  name: plex-auto-languages-secret
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec: &probes_spec
                  httpGet:
                    path: /ready
                    port: 9880
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness:
                <<: *probes
                spec:
                  <<: *probes_spec
                  initialDelaySeconds: 0
              startup:
                <<: *probes
                spec:
                  <<: *probes_spec
                  initialDelaySeconds: 0
                  failureThreshold: 30
            resources:
              requests:
                cpu: 5m
                memory: 128Mi
              limits:
                memory: 5Gi

    persistence:
      config:
        type: emptyDir
      local:
        type: emptyDir
        globalMounts:
          - path: /.local

kubernetes/apps/media/plex/plex-auto-languages/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: plex-auto-languages
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  dependsOn:
    - name: plex
      namespace: media

  values:
    controllers:
      plex-auto-languages:
        annotations:
          reloader.stakater.com/auto: "true"

        pod:
          securityContext:
            runAsUser: 568
            runAsGroup: 568
            fsGroup: 568
            fsGroupChangePolicy: "OnRootMismatch"

        containers:
          app:
            image:
              repository: ghcr.io/journeydocker/plex-auto-languages
              tag: 1.3.15@sha256:ba3818e20c45041d2751638620f16f1fc83d1d1f11a700ac2cf8becf5343aa44
            env:
              TZ: ${TIMEZONE}
              PLEX_URL: http://plex.media.svc.cluster.local:32400
              REFRESH_LIBRARY_ON_SCAN: false
            envFrom:
              - secretRef:
                  name: plex-auto-languages-secret
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec: &probes_spec
                  httpGet:
                    path: /ready
                    port: 9880
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness:
                <<: *probes
                spec:
                  <<: *probes_spec
                  initialDelaySeconds: 0
              startup:
                <<: *probes
                spec:
                  <<: *probes_spec
                  initialDelaySeconds: 0
                  failureThreshold: 30
            resources:
              requests:
                cpu: 5m
                memory: 128Mi
              limits:
                memory: 5Gi

    persistence:
      config:
        type: emptyDir
      local:
        type: emptyDir
        globalMounts:
          - path: /.local

kubernetes/apps/media/plex/plex-auto-languages/helmrelease.yaml (diff)
@@ -29,8 +29,8 @@ spec:
         containers:
           app:
             image:
-              repository: ghcr.io/remirigal/plex-auto-languages
-              tag: master@sha256:b05eec08e9f304bfdbd5616c726bbccb159eb423268f202abc6cac09e604aeb9
+              repository: ghcr.io/journeydocker/plex-auto-languages
+              tag: 1.3.15@sha256:ba3818e20c45041d2751638620f16f1fc83d1d1f11a700ac2cf8becf5343aa44
             env:
               TZ: ${TIMEZONE}
               PLEX_URL: http://plex.media.svc.cluster.local:32400
