kubernetes/apps/default/vaultwarden/app/helmrelease.yaml (before)
---
# yaml-language-server: =https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app vaultwarden
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  maxHistory: 2
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  uninstall:
    keepHistory: false

  values:
    controllers:
      vaultwarden:
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          init-db:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 17
            envFrom: &envFrom
              - secretRef:
                  name: vaultwarden-secret
        containers:
          app:
            image:
              repository: vaultwarden/server
              tag: 1.34.3@sha256:84fd8a47f58d79a1ad824c27be0a9492750c0fa5216b35c749863093bfa3c3d7
            env:
              TZ: "${TIMEZONE}"
              DATA_FOLDER: data
              ICON_CACHE_FOLDER: data/icon_cache
              ATTACHMENTS_FOLDER: data/attachments
              DOMAIN: "https://vault.${SECRET_DOMAIN}"
              SIGNUPS_ALLOWED: "false"
              SMTP_HOST: smtp.migadu.com
              SMTP_FROM: vault@${SECRET_DOMAIN}
              SMTP_FROM_NAME: Vaultwarden
              SMTP_PORT: 465
              SMTP_SECURITY: force_tls
              SIGNUPS_VERIFY: "true"
              EMAIL_CHANGE_ALLOWED: "true"
              EMAIL_2FA_AUTO_FALLBACK: "true"
            envFrom: *envFrom
            resources:
              requests:
                cpu: 100m
                memory: 100Mi
              limits:
                memory: 5Gi

    service:
      app:
        controller: *app
        ports:
          http:
            port: &port 80

    ingress:
      app:
        className: external
        hosts:
          - host: "vault.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: *port

    persistence:
      config:
        existingClaim: *app
        globalMounts:
          - path: /data

kubernetes/apps/default/vaultwarden/app/helmrelease.yaml (after)
---
# yaml-language-server: =https://raw.githubusercontent.com/bjw-s/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app vaultwarden
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template

  values:
    controllers:
      vaultwarden:
        annotations:
          reloader.stakater.com/auto: "true"
        initContainers:
          init-db:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 17
            envFrom: &envFrom
              - secretRef:
                  name: vaultwarden-secret
        containers:
          app:
            image:
              repository: vaultwarden/server
              tag: 1.34.3@sha256:84fd8a47f58d79a1ad824c27be0a9492750c0fa5216b35c749863093bfa3c3d7
            env:
              TZ: "${TIMEZONE}"
              DATA_FOLDER: data
              ICON_CACHE_FOLDER: data/icon_cache
              ATTACHMENTS_FOLDER: data/attachments
              DOMAIN: "https://vault.${SECRET_DOMAIN}"
              SIGNUPS_ALLOWED: "false"
              SMTP_HOST: smtp.migadu.com
              SMTP_FROM: vault@${SECRET_DOMAIN}
              SMTP_FROM_NAME: Vaultwarden
              SMTP_PORT: 465
              SMTP_SECURITY: force_tls
              SIGNUPS_VERIFY: "true"
              EMAIL_CHANGE_ALLOWED: "true"
              EMAIL_2FA_AUTO_FALLBACK: "true"
            envFrom: *envFrom
            resources:
              requests:
                cpu: 100m
                memory: 100Mi
              limits:
                memory: 5Gi

    service:
      app:
        controller: *app
        ports:
          http:
            port: &port 80

    ingress:
      app:
        className: external
        hosts:
          - host: "vault.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: *port

    persistence:
      config:
        existingClaim: *app
        globalMounts:
          - path: /data

kubernetes/apps/default/vaultwarden/app/helmrelease.yaml (diff)
@@ -9,18 +9,6 @@ spec:
   chartRef:
     kind: OCIRepository
     name: app-template
-  maxHistory: 2
-  install:
-    createNamespace: true
-    remediation:
-      retries: 3
-  upgrade:
-    cleanupOnFail: true
-    remediation:
-      strategy: rollback
-      retries: 3
-  uninstall:
-    keepHistory: false
 
   values:
     controllers:
