bootstrap/helmfile.yaml (before)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

helmDefaults:
  wait: true
  waitForJobs: true
  # waitRetries: 3 # Not supported by Helm yet

releases:
  - name: cilium
    namespace: kube-system
    atomic: true
    chart: oci://ghcr.io/home-operations/charts-mirror/cilium
    version: 1.18.2
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/kube-system/cilium/app/helm-values.yaml']
    hooks:
      - # Wait for cilium CRDs to be available
        events: ['postsync']
        command: bash
        args:
          - -c
          - until kubectl get crd ciliuml2announcementpolicies.cilium.io ciliumloadbalancerippools.cilium.io &>/dev/null; do sleep 10; done
        showlogs: true

  - name: coredns
    namespace: kube-system
    atomic: true
    chart: oci://ghcr.io/coredns/charts/coredns
    version: 1.44.3
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/kube-system/coredns/app/helm-values.yaml']
    needs: ['kube-system/cilium']

  - name: external-secrets
    namespace: external-secrets
    atomic: true
    chart: oci://ghcr.io/external-secrets/charts/external-secrets
    version: 0.20.2
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/external-secrets/external-secrets/app/helm-values.yaml']
    needs: ['kube-system/coredns']

  - name: flux-operator
    namespace: flux-system
    atomic: true
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.31.0
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/flux-system/flux-operator/app/helm-values.yaml']
    needs: ['external-secrets/external-secrets']

  - name: flux-instance
    namespace: flux-system
    atomic: true
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.31.0
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/flux-system/flux-instance/app/helm-values.yaml']
    needs: ['flux-system/flux-operator']

bootstrap/helmfile.yaml (after)
---
# yaml-language-server: $schema=https://json.schemastore.org/helmfile

helmDefaults:
  wait: true
  waitForJobs: true
  # waitRetries: 3 # Not supported by Helm yet

releases:
  - name: cilium
    namespace: kube-system
    atomic: true
    chart: oci://ghcr.io/home-operations/charts-mirror/cilium
    version: 1.18.2
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/kube-system/cilium/app/helm-values.yaml']
    hooks:
      - # Wait for cilium CRDs to be available
        events: ['postsync']
        command: bash
        args:
          - -c
          - until kubectl get crd ciliuml2announcementpolicies.cilium.io ciliumloadbalancerippools.cilium.io &>/dev/null; do sleep 10; done
        showlogs: true

  - name: coredns
    namespace: kube-system
    atomic: true
    chart: oci://ghcr.io/coredns/charts/coredns
    version: 1.44.3
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/kube-system/coredns/app/helm-values.yaml']
    needs: ['kube-system/cilium']

  - name: external-secrets
    namespace: external-secrets
    atomic: true
    chart: oci://ghcr.io/external-secrets/charts/external-secrets
    version: 0.20.2
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/external-secrets/external-secrets/app/helm-values.yaml']
    needs: ['kube-system/coredns']

  - name: flux-operator
    namespace: flux-system
    atomic: true
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
    version: 0.32.0
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/flux-system/flux-operator/app/helm-values.yaml']
    needs: ['external-secrets/external-secrets']

  - name: flux-instance
    namespace: flux-system
    atomic: true
    chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
    version: 0.32.0
    values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/flux-system/flux-instance/app/helm-values.yaml']
    needs: ['flux-system/flux-operator']

bootstrap/helmfile.yaml (diff)
@@ -42,7 +42,7 @@ releases:
     namespace: flux-system
     atomic: true
     chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-operator
-    version: 0.31.0
+    version: 0.32.0
     values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/flux-system/flux-operator/app/helm-values.yaml']
     needs: ['external-secrets/external-secrets']
 
@@ -50,6 +50,6 @@ releases:
     namespace: flux-system
     atomic: true
     chart: oci://ghcr.io/controlplaneio-fluxcd/charts/flux-instance
-    version: 0.31.0
+    version: 0.32.0
     values: ['{{ requiredEnv "ROOT_DIR" }}/kubernetes/apps/flux-system/flux-instance/app/helm-values.yaml']
     needs: ['flux-system/flux-operator']
