kubernetes/apps/game/valheim/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app valheim
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3

  values:
    controllers:
      valheim:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/mbround18/valheim
              tag: 3.4.0@sha256:f66304ce43c2e4b9f96616aa9c9e95dfa0d36a0f2846acc5aba64e7aa78efbc8
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            env:
              TZ: ${TIMEZONE}
              PORT: 2456
              AUTO_UPDATE: 1
              AUTO_UPDATE_SCHEDULE: 0 4 * * *
              AUTO_UPDATE_PAUSE_WITH_PLAYERS: 1
              ENABLE_CROSSPLAY: 1
              PUBLIC: 1
              TYPE: BepInEx
            envFrom:
              - secretRef:
                  name: valheim-secret
            resources:
              requests:
                cpu: 10m
                memory: 10M
              limits:
                memory: 10Gi

    service:
      app:
        controller: *app
        type: LoadBalancer
        annotations:
          lbipam.cilium.io/ips: "${VALHEIM_IP}"
        ports:
          http:
            port: 80
          gameplay:
            enabled: true
            port: 2456
            protocol: UDP
          auth:
            enabled: true
            port: 2457
            protocol: UDP
          voip:
            enabled: true
            port: 2458
            protocol: UDP

    persistence:
      data:
        existingClaim: *app
        globalMounts:
          - path: /home/steam/.config/unity3d/IronGate/Valheim/
          - path: /home/steam/valheim/

kubernetes/apps/game/valheim/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app valheim
spec:
  interval: 15m
  chartRef:
    kind: OCIRepository
    name: app-template

  values:
    controllers:
      valheim:
        annotations:
          reloader.stakater.com/auto: "true"
        containers:
          app:
            image:
              repository: ghcr.io/mbround18/valheim
              tag: 3.4.0@sha256:f66304ce43c2e4b9f96616aa9c9e95dfa0d36a0f2846acc5aba64e7aa78efbc8
            probes:
              liveness:
                enabled: false
              readiness:
                enabled: false
              startup:
                enabled: false
            env:
              TZ: ${TIMEZONE}
              PORT: 2456
              AUTO_UPDATE: 1
              AUTO_UPDATE_SCHEDULE: 0 4 * * *
              AUTO_UPDATE_PAUSE_WITH_PLAYERS: 1
              ENABLE_CROSSPLAY: 1
              PUBLIC: 1
              TYPE: BepInEx
            envFrom:
              - secretRef:
                  name: valheim-secret
            resources:
              requests:
                cpu: 10m
                memory: 10M
              limits:
                memory: 10Gi

    service:
      app:
        controller: *app
        type: LoadBalancer
        annotations:
          lbipam.cilium.io/ips: "${VALHEIM_IP}"
        ports:
          http:
            port: 80
          gameplay:
            enabled: true
            port: 2456
            protocol: UDP
          auth:
            enabled: true
            port: 2457
            protocol: UDP
          voip:
            enabled: true
            port: 2458
            protocol: UDP

    persistence:
      data:
        existingClaim: *app
        globalMounts:
          - path: /home/steam/.config/unity3d/IronGate/Valheim/
          - path: /home/steam/valheim/

kubernetes/apps/game/valheim/app/helmrelease.yaml (diff)
@@ -9,12 +9,6 @@ spec:
   chartRef:
     kind: OCIRepository
     name: app-template
-  install:
-    remediation:
-      retries: 3
-  upgrade:
-    remediation:
-      retries: 3
 
   values:
     controllers:
