kubernetes/apps/default/nextcloud/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://github.com/fluxcd-community/flux2-schemas/raw/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app nextcloud
spec:
  timeout: 15m
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: nextcloud
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    image:
      flavor: fpm-alpine
      # renovate: datasource=docker depName=nextcloud
      tag: 32.0.1-fpm-alpine
    nginx:
      enabled: true

    phpClientHttpsFix:
      enabled: true
      protocol: https

    nextcloud:
      extraInitContainers:
        - name: init-db
          image: ghcr.io/home-operations/postgres-init:17
          envFrom:
            - secretRef:
                name: nextcloud-secret

      extraEnv:
        - name: REDIS_HOST
          value: dragonfly.database.svc.cluster.local.
        - name: REDIS_HOST_PORT
          value: "6379"
        - name: PHP_MEMORY_LIMIT
          value: "11G"
        - name: PHP_UPLOAD_LIMIT
          value: "10G"
        - name: PHP_POST_MAX_SIZE
          value: "10G"

      existingSecret:
        enabled: true
        secretName: nextcloud-secret
        usernameKey: NEXTCLOUD_USERNAME
        passwordKey: NEXTCLOUD_PASSWORD
        smtpUsernameKey: SMTP_USERNAME
        smtpPasswordKey: SMTP_PASSWORD
        smtpHostKey: SMTP_HOST

      host: cloud.${SECRET_DOMAIN}
      containerPort: 80

      mail:
        enabled: true
        fromAddress: cloud
        domain: ${SECRET_DOMAIN}
        smtp:
          host: smtp.migadu.com
          port: 465
          authtype: LOGIN
          secure: ssl

      lifecycle:
        postStartCommand:
          - "/bin/sh"
          - "-c"
          - "su -s /bin/sh www-data -c 'php occ db:add-missing-indices' || true"

      configs:
        logging.config.php: |-
          <?php
          $CONFIG = array (
            'log_type' => 'file',
            'logfile' => 'nextcloud.log',
            'loglevel' => 1,
            'logdateformat' => 'F d, Y H:i:s'
            );
        proxy.config.php: |-
          <?php
          $CONFIG = array (
            'trusted_proxies' => array(
              0 => '127.0.0.1',
              1 => '10.96.0.0/16',
              2 => '10.69.0.0/16',
            ),
            'trusted_domains' => array(
              0 => '127.0.0.1',
              1 => 'cloud.${SECRET_DOMAIN}',
            ),
            'forwarded_for_headers' => array('HTTP_X_FORWARDED_FOR'),
          ); ?>
        ingress.config.php: |-
          <?php
          $CONFIG = array (
            'overwrite.cli.url' => 'https://cloud.${SECRET_DOMAIN}',
            'overwriteprotocol' => 'https',
          );
        misc.config.php: |-
          <?php
          $CONFIG = array (
            'default_phone_region' => 'US',
          );

    deploymentAnnotations:
      reloader.stakater.com/auto: "true"

    internalDatabase:
      enabled: false

    externalDatabase:
      enabled: true
      type: postgresql
      host: postgres16-rw.database.svc.cluster.local:5432
      database: *app
      existingSecret:
        enabled: true
        secretName: nextcloud-secret
        usernameKey: INIT_POSTGRES_USER
        passwordKey: INIT_POSTGRES_PASS

    ingress:
      enabled: true
      className: external
      annotations:
        external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
        nginx.ingress.kubernetes.io/proxy-body-size: "10G"
        nginx.ingress.kubernetes.io/proxy-buffering: "off"
        nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
        nginx.org/proxy-hide-headers: "X-Powered-By"
        nginx.org/server-tokens: "off"
        nginx.org/rewrites: |
          /.well-known/webfinger /index.php/.well-known/webfinger;
          /.well-known/nodeinfo /index.php/.well-known/nodeinfo;
          /.well-known/host-meta /public.php?service=host-meta;
          /.well-known/host-meta.json /public.php?service=host-meta-json;
          /.well-known/carddav $scheme://$host/remote.php/dav redirect=301;
          /.well-known/caldav $scheme://$host/remote.php/dav redirect=301;
        nginx.ingress.kubernetes.io/server-snippet: |
          location = /robots.txt {
            return 200 "User-agent: *\nDisallow: /\n";
          }
          location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
            deny all;
          }
          location ~ ^/(?:autotest|occ|issue|indie|db_|console) {
            deny all;
          }

      path: /
      pathType: Prefix

    persistence:
      enabled: true
      existingClaim: *app

    cronjob:
      enabled: true

    startupProbe:
      enabled: true
      initialDelaySeconds: 60
      periodSeconds: 30
      timeoutSeconds: 10
      failureThreshold: 10
      successThreshold: 1

    resources:
      requests:
        cpu: 500m
        memory: 512Mi
      limits:
        memory: 8Gi

kubernetes/apps/default/nextcloud/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://github.com/fluxcd-community/flux2-schemas/raw/main/helmrelease-helm-v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app nextcloud
spec:
  timeout: 15m
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: nextcloud

  values:
    image:
      flavor: fpm-alpine
      # renovate: datasource=docker depName=nextcloud
      tag: 32.0.1-fpm-alpine
    nginx:
      enabled: true

    phpClientHttpsFix:
      enabled: true
      protocol: https

    nextcloud:
      extraInitContainers:
        - name: init-db
          image: ghcr.io/home-operations/postgres-init:17
          envFrom:
            - secretRef:
                name: nextcloud-secret

      extraEnv:
        - name: REDIS_HOST
          value: dragonfly.database.svc.cluster.local.
        - name: REDIS_HOST_PORT
          value: "6379"
        - name: PHP_MEMORY_LIMIT
          value: "11G"
        - name: PHP_UPLOAD_LIMIT
          value: "10G"
        - name: PHP_POST_MAX_SIZE
          value: "10G"

      existingSecret:
        enabled: true
        secretName: nextcloud-secret
        usernameKey: NEXTCLOUD_USERNAME
        passwordKey: NEXTCLOUD_PASSWORD
        smtpUsernameKey: SMTP_USERNAME
        smtpPasswordKey: SMTP_PASSWORD
        smtpHostKey: SMTP_HOST

      host: cloud.${SECRET_DOMAIN}
      containerPort: 80

      mail:
        enabled: true
        fromAddress: cloud
        domain: ${SECRET_DOMAIN}
        smtp:
          host: smtp.migadu.com
          port: 465
          authtype: LOGIN
          secure: ssl

      lifecycle:
        postStartCommand:
          - "/bin/sh"
          - "-c"
          - "su -s /bin/sh www-data -c 'php occ db:add-missing-indices' || true"

      configs:
        logging.config.php: |-
          <?php
          $CONFIG = array (
            'log_type' => 'file',
            'logfile' => 'nextcloud.log',
            'loglevel' => 1,
            'logdateformat' => 'F d, Y H:i:s'
            );
        proxy.config.php: |-
          <?php
          $CONFIG = array (
            'trusted_proxies' => array(
              0 => '127.0.0.1',
              1 => '10.96.0.0/16',
              2 => '10.69.0.0/16',
            ),
            'trusted_domains' => array(
              0 => '127.0.0.1',
              1 => 'cloud.${SECRET_DOMAIN}',
            ),
            'forwarded_for_headers' => array('HTTP_X_FORWARDED_FOR'),
          ); ?>
        ingress.config.php: |-
          <?php
          $CONFIG = array (
            'overwrite.cli.url' => 'https://cloud.${SECRET_DOMAIN}',
            'overwriteprotocol' => 'https',
          );
        misc.config.php: |-
          <?php
          $CONFIG = array (
            'default_phone_region' => 'US',
          );

    deploymentAnnotations:
      reloader.stakater.com/auto: "true"

    internalDatabase:
      enabled: false

    externalDatabase:
      enabled: true
      type: postgresql
      host: postgres16-rw.database.svc.cluster.local:5432
      database: *app
      existingSecret:
        enabled: true
        secretName: nextcloud-secret
        usernameKey: INIT_POSTGRES_USER
        passwordKey: INIT_POSTGRES_PASS

    ingress:
      enabled: true
      className: external
      annotations:
        external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
        nginx.ingress.kubernetes.io/proxy-body-size: "10G"
        nginx.ingress.kubernetes.io/proxy-buffering: "off"
        nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
        nginx.org/proxy-hide-headers: "X-Powered-By"
        nginx.org/server-tokens: "off"
        nginx.org/rewrites: |
          /.well-known/webfinger /index.php/.well-known/webfinger;
          /.well-known/nodeinfo /index.php/.well-known/nodeinfo;
          /.well-known/host-meta /public.php?service=host-meta;
          /.well-known/host-meta.json /public.php?service=host-meta-json;
          /.well-known/carddav $scheme://$host/remote.php/dav redirect=301;
          /.well-known/caldav $scheme://$host/remote.php/dav redirect=301;
        nginx.ingress.kubernetes.io/server-snippet: |
          location = /robots.txt {
            return 200 "User-agent: *\nDisallow: /\n";
          }
          location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)/ {
            deny all;
          }
          location ~ ^/(?:autotest|occ|issue|indie|db_|console) {
            deny all;
          }

      path: /
      pathType: Prefix

    persistence:
      enabled: true
      existingClaim: *app

    cronjob:
      enabled: true

    startupProbe:
      enabled: true
      initialDelaySeconds: 60
      periodSeconds: 30
      timeoutSeconds: 10
      failureThreshold: 10
      successThreshold: 1

    resources:
      requests:
        cpu: 500m
        memory: 512Mi
      limits:
        memory: 8Gi

kubernetes/apps/default/nextcloud/app/helmrelease.yaml (diff)
@@ -10,14 +10,7 @@ spec:
   chartRef:
     kind: OCIRepository
     name: nextcloud
-  install:
-    remediation:
-      retries: 3
-  upgrade:
-    cleanupOnFail: true
-    remediation:
-      strategy: rollback
-      retries: 3
+
   values:
     image:
       flavor: fpm-alpine
