kubernetes/apps/media/plex/kometa/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app kometa
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  dependsOn:
    - name: plex
      namespace: media
    - name: openebs
      namespace: openebs-system
    - name: volsync
      namespace: volsync-system

  values:
    controllers:
      anime:
        type: &type cronjob
        cronjob: &cronjob
          schedule: "30 4 * * *"
          timeZone: &timeZone ${TIMEZONE}
          concurrencyPolicy: Forbid
          successfulJobsHistory: 1
          failedJobsHistory: 1
        containers:
          app: &container_app
            image:
              repository: kometateam/kometa
              tag: develop@sha256:3467247f3cb7ccea40320adb729262061db3bfd742d7cfcabeadf60da573dd21
            command:
              - /bin/sh
              - -c
            args:
              - |
                python3 kometa.py --run --read-only-config --run-libraries "Anime Series|Anime Movies"
            env:
              TZ: *timeZone
              KOMETA_CONFIG: /config/config.yaml
            envFrom:
              - secretRef:
                  name: kometa-secret
            resources:
              requests:
                cpu: 10m
                memory: 10M
              limits:
                memory: 5120M
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            lifecycle:
              postStart:
                exec:
                  command: ["/bin/bash", "-c", "mkdir -p /config/assets/{anime,awards,decades,genres,holidays,networks,suggestions,posters}"]

      anime-overlays:
        type: *type
        cronjob:
          <<: *cronjob
          schedule: "0 12,18 * * *"
        containers:
          app:
            <<: *container_app
            args:
              - |
                python3 kometa.py --run --read-only-config --overlays-only --run-libraries "Anime Series|Anime Movies"

      standard-series:
        type: *type
        cronjob:
          <<: *cronjob
          schedule: "10 4,16 * * *"
        containers:
          app:
            <<: *container_app
            args:
              - |
                python3 kometa.py --run --read-only-config --run-libraries "Series"

      standard-movies:
        type: *type
        cronjob:
          <<: *cronjob
          schedule: "20 4,16 * * *"
        containers:
          app:
            <<: *container_app
            args:
              - |
                python3 kometa.py --run --read-only-config --run-libraries "Movies"

    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: Always

    persistence:
      assets:
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        size: 75Gi
        storageClass: openebs-zfs-256k
        globalMounts:
          - path: /config/assets

      config:
        existingClaim: *app

      config-file:
        type: configMap
        name: kometa-configmap
        globalMounts:
          - path: /config/config.yaml
            subPath: config.yaml
            readOnly: true

      logs:
        type: emptyDir
        globalMounts:
          - path: /config/logs

      custom-configs:
        type: configMap
        name: kometa-custom-configs
        globalMounts:
          - path: /config/Anime_Collections_All.yaml
            subPath: Anime_Collections_All.yaml
            readOnly: true
          - path: /config/Movies_Collections_Awards.yaml
            subPath: Movies_Collections_Awards.yaml
            readOnly: true
          - path: /config/Movies_Collections_Decades.yaml
            subPath: Movies_Collections_Decades.yaml
            readOnly: true
          - path: /config/Movies_Collections_Genres.yaml
            subPath: Movies_Collections_Genres.yaml
            readOnly: true
          - path: /config/Movies_Collections_Holidays.yaml
            subPath: Movies_Collections_Holidays.yaml
            readOnly: true
          - path: /config/Movies_Collections_Suggestions.yaml
            subPath: Movies_Collections_Suggestions.yaml
            readOnly: true
          - path: /config/Series_Collections_Networks.yaml
            subPath: Series_Collections_Networks.yaml
            readOnly: true
          - path: /config/Series_Collections_Suggestions.yaml
            subPath: Series_Collections_Suggestions.yaml
            readOnly: true

kubernetes/apps/media/plex/kometa/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app kometa
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  dependsOn:
    - name: plex
      namespace: media
    - name: openebs
      namespace: openebs-system
    - name: volsync
      namespace: volsync-system

  values:
    controllers:
      anime:
        type: &type cronjob
        cronjob: &cronjob
          schedule: "30 4 * * *"
          timeZone: &timeZone ${TIMEZONE}
          concurrencyPolicy: Forbid
          successfulJobsHistory: 1
          failedJobsHistory: 1
        containers:
          app: &container_app
            image:
              repository: kometateam/kometa
              tag: develop@sha256:3467247f3cb7ccea40320adb729262061db3bfd742d7cfcabeadf60da573dd21
            command:
              - /bin/sh
              - -c
            args:
              - |
                python3 kometa.py --run --read-only-config --run-libraries "Anime Series|Anime Movies"
            env:
              TZ: *timeZone
              KOMETA_CONFIG: /config/config.yaml
            envFrom:
              - secretRef:
                  name: kometa-secret
            resources:
              requests:
                cpu: 10m
                memory: 10M
              limits:
                memory: 5120M
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }
            lifecycle:
              postStart:
                exec:
                  command: ["/bin/bash", "-c", "mkdir -p /config/assets/{anime,awards,decades,genres,holidays,networks,suggestions,posters}"]

      anime-overlays:
        type: *type
        cronjob:
          <<: *cronjob
          schedule: "0 12,18 * * *"
        containers:
          app:
            <<: *container_app
            args:
              - |
                python3 kometa.py --run --read-only-config --overlays-only --run-libraries "Anime Series|Anime Movies"

      standard-series:
        type: *type
        cronjob:
          <<: *cronjob
          schedule: "10 4,16 * * *"
        containers:
          app:
            <<: *container_app
            args:
              - |
                python3 kometa.py --run --read-only-config --run-libraries "Series"

      standard-movies:
        type: *type
        cronjob:
          <<: *cronjob
          schedule: "20 4,16 * * *"
        containers:
          app:
            <<: *container_app
            args:
              - |
                python3 kometa.py --run --read-only-config --run-libraries "Movies"

    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: Always

    persistence:
      assets:
        existingClaim: kometa-assets
        globalMounts:
          - path: /config/assets

      config:
        existingClaim: *app

      config-file:
        type: configMap
        name: kometa-configmap
        globalMounts:
          - path: /config/config.yaml
            subPath: config.yaml
            readOnly: true

      logs:
        type: emptyDir
        globalMounts:
          - path: /config/logs

      custom-configs:
        type: configMap
        name: kometa-custom-configs
        globalMounts:
          - path: /config/Anime_Collections_All.yaml
            subPath: Anime_Collections_All.yaml
            readOnly: true
          - path: /config/Movies_Collections_Awards.yaml
            subPath: Movies_Collections_Awards.yaml
            readOnly: true
          - path: /config/Movies_Collections_Decades.yaml
            subPath: Movies_Collections_Decades.yaml
            readOnly: true
          - path: /config/Movies_Collections_Genres.yaml
            subPath: Movies_Collections_Genres.yaml
            readOnly: true
          - path: /config/Movies_Collections_Holidays.yaml
            subPath: Movies_Collections_Holidays.yaml
            readOnly: true
          - path: /config/Movies_Collections_Suggestions.yaml
            subPath: Movies_Collections_Suggestions.yaml
            readOnly: true
          - path: /config/Series_Collections_Networks.yaml
            subPath: Series_Collections_Networks.yaml
            readOnly: true
          - path: /config/Series_Collections_Suggestions.yaml
            subPath: Series_Collections_Suggestions.yaml
            readOnly: true

kubernetes/apps/media/plex/kometa/helmrelease.yaml (diff)
@@ -113,10 +113,7 @@ spec:
 
     persistence:
       assets:
-        type: persistentVolumeClaim
-        accessMode: ReadWriteOnce
-        size: 75Gi
-        storageClass: openebs-zfs-256k
+        existingClaim: kometa-assets
         globalMounts:
           - path: /config/assets
