kubernetes/apps/default/homepage/app/config/services.yaml (before)
---
- Streaming:
    - Plex:
        icon: plex.png
        href: https://plex.${SECRET_DOMAIN}
        description: Media Server
        namespace: media
        app: plex
        widget:
          type: tautulli
          url: http://tautulli.media.svc.cluster.local
          key: "{{ .TAUTULLI_API_KEY }}"
          enableUser: true
          showEpisodeNumber: true
          expandOneStreamToTwoRows: false

- Downloads:
    - qBittorrent:
        href: https://qbit.${SECRET_DOMAIN}
        icon: qbittorrent.png
        description: Torrents
        namespace: media
        app: qbittorrent
        widget:
          type: qbittorrent
          url: http://qbittorrent.media.svc.cluster.local

    - Sabnzbd:
        href: https://nzb.${SECRET_DOMAIN}
        icon: sabnzbd.png
        description: Usenet
        namespace: media
        app: sabnzbd
        widget:
          type: sabnzbd
          url: http://sabnzbd.media.svc.cluster.local
          key: "{{ .SABNZBD_API_KEY }}"

- Media:
    - Sonarr:
        href: https://sonarr.${SECRET_DOMAIN}
        icon: sonarr.png
        description: Series
        namespace: media
        app: sonarr
        widget:
          type: sonarr
          url: http://sonarr.media.svc.cluster.local
          key: "{{ .SONARR_API_KEY }}"

    - Radarr:
        href: https://radarr.${SECRET_DOMAIN}
        icon: radarr.png
        description: Movies
        namespace: media
        app: radarr
        widget:
          type: radarr
          url: http://radarr.media.svc.cluster.local
          key: "{{ .RADARR_API_KEY }}"
          fields: ["wanted", "queued", "movies"]

    - Prowlarr:
        href: https://prowlarr.${SECRET_DOMAIN}
        icon: prowlarr.png
        description: Indexer
        namespace: media
        app: prowlarr
        widget:
          type: prowlarr
          url: http://prowlarr.media.svc.cluster.local
          key: "{{ .PROWLARR_API_KEY }}"
          fields: ["numberOfGrabs", "numberOfFailGrabs", "numberOfFailQueries"]

    - Jellyseerr:
        href: https://request.${SECRET_DOMAIN}
        icon: jellyseerr.png
        description: Requests
        namespace: media
        app: jellyseerr
        widget:
          type: jellyseerr
          url: http://jellyseerr.media.svc.cluster.local
          key: "{{ .JELLYSEERR_API_KEY }}"
          fields: ["available", "processing"]

- Reading:
    - Komga:
        href: https://komga.${SECRET_DOMAIN}
        icon: komga.png
        description: Manga
        namespace: media
        app: komga
        widget:
          type: komga
          url: http://komga.media.svc.cluster.local
          username: "{{ .KOMGA_USERNAME }}"
          password: "{{ .KOMGA_PASSWORD }}"

- Storage:
    - TrueNAS:
        icon: truenas.png
        href: https://scale.${SECRET_DOMAIN}
        description: Storage
        widget:
          type: truenas
          url: http://${TRUENAS_O_IP}
          key: "${SECRET_TRUENAS_API}"
          nasType: scale
          enablePools: true

- Observability:
    - Gatus:
        icon: gatus.png
        href: https://status.${SECRET_DOMAIN}
        description: Health Checks
        namespace: observability
        app: gatus
        widget:
          type: gatus
          url: http://gatus.observability.svc.cluster.local

- Calendar:
    - Agenda:
        widget:
          type: calendar
          view: agenda
          maxEvents: 5
          integrations:
            - type: sonarr
              service_group: Media
              service_name: Sonarr
            - type: radarr
              service_group: Media
              service_name: Radarr

kubernetes/apps/default/homepage/app/config/services.yaml (after)
---
- Streaming:
    - Plex:
        icon: plex.png
        href: https://plex.${SECRET_DOMAIN}
        description: Media Server
        namespace: media
        app: plex
        widget:
          type: tautulli
          url: http://tautulli.media.svc.cluster.local
          key: "{{ .TAUTULLI_API_KEY }}"
          enableUser: true
          showEpisodeNumber: true
          expandOneStreamToTwoRows: false

- Downloads:
    - qBittorrent:
        href: https://qbit.${SECRET_DOMAIN}
        icon: qbittorrent.png
        description: Torrents
        namespace: media
        app: qbittorrent
        widget:
          type: qbittorrent
          url: http://qbittorrent.media.svc.cluster.local

    - Sabnzbd:
        href: https://nzb.${SECRET_DOMAIN}
        icon: sabnzbd.png
        description: Usenet
        namespace: media
        app: sabnzbd
        widget:
          type: sabnzbd
          url: http://sabnzbd.media.svc.cluster.local
          key: "{{ .SABNZBD_API_KEY }}"

- Media:
    - Sonarr:
        href: https://sonarr.${SECRET_DOMAIN}
        icon: sonarr.png
        description: Series
        namespace: media
        app: sonarr
        widget:
          type: sonarr
          url: http://sonarr.media.svc.cluster.local
          key: "{{ .SONARR_API_KEY }}"

    - Radarr:
        href: https://radarr.${SECRET_DOMAIN}
        icon: radarr.png
        description: Movies
        namespace: media
        app: radarr
        widget:
          type: radarr
          url: http://radarr.media.svc.cluster.local
          key: "{{ .RADARR_API_KEY }}"
          fields: ["wanted", "queued", "movies"]

    - Prowlarr:
        href: https://prowlarr.${SECRET_DOMAIN}
        icon: prowlarr.png
        description: Indexer
        namespace: media
        app: prowlarr
        widget:
          type: prowlarr
          url: http://prowlarr.media.svc.cluster.local
          key: "{{ .PROWLARR_API_KEY }}"
          fields: ["numberOfGrabs", "numberOfFailGrabs", "numberOfFailQueries"]

    # TODO: Move to Seerr when supported
    - Seerr:
        href: https://request.${SECRET_DOMAIN}
        icon: jellyseerr.png
        description: Requests
        namespace: media
        app: seerr
        widget:
          type: jellyseerr
          url: http://seerr.media.svc.cluster.local
          key: "{{ .SEERR_API_KEY }}"
          fields: ["available", "processing"]

- Reading:
    - Komga:
        href: https://komga.${SECRET_DOMAIN}
        icon: komga.png
        description: Manga
        namespace: media
        app: komga
        widget:
          type: komga
          url: http://komga.media.svc.cluster.local
          username: "{{ .KOMGA_USERNAME }}"
          password: "{{ .KOMGA_PASSWORD }}"

- Storage:
    - TrueNAS:
        icon: truenas.png
        href: https://scale.${SECRET_DOMAIN}
        description: Storage
        widget:
          type: truenas
          url: http://${TRUENAS_O_IP}
          key: "${SECRET_TRUENAS_API}"
          nasType: scale
          enablePools: true

- Observability:
    - Gatus:
        icon: gatus.png
        href: https://status.${SECRET_DOMAIN}
        description: Health Checks
        namespace: observability
        app: gatus
        widget:
          type: gatus
          url: http://gatus.observability.svc.cluster.local

- Calendar:
    - Agenda:
        widget:
          type: calendar
          view: agenda
          maxEvents: 5
          integrations:
            - type: sonarr
              service_group: Media
              service_name: Sonarr
            - type: radarr
              service_group: Media
              service_name: Radarr

kubernetes/apps/default/homepage/app/config/services.yaml (diff)
@@ -72,16 +72,17 @@
           key: "{{ .PROWLARR_API_KEY }}"
           fields: ["numberOfGrabs", "numberOfFailGrabs", "numberOfFailQueries"]
 
-    - Jellyseerr:
+    # TODO: Move to Seerr when supported
+    - Seerr:
         href: https://request.${SECRET_DOMAIN}
         icon: jellyseerr.png
         description: Requests
         namespace: media
-        app: jellyseerr
+        app: seerr
         widget:
           type: jellyseerr
-          url: http://jellyseerr.media.svc.cluster.local
-          key: "{{ .JELLYSEERR_API_KEY }}"
+          url: http://seerr.media.svc.cluster.local
+          key: "{{ .SEERR_API_KEY }}"
           fields: ["available", "processing"]
 
 - Reading:
