kubernetes/apps/media/qbittorrent/qbittorrent/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app qbittorrent
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  dependsOn:
    - name: generic-device-plugin
      namespace: kube-system
    - name: openebs
      namespace: openebs-system
    - name: volsync
      namespace: volsync-system

  values:
    controllers:
      qbittorrent:
        annotations:
          reloader.stakater.com/auto: "true"

        containers:
          app:
            nameOverride: *app
            image:
              repository: ghcr.io/home-operations/qbittorrent
              tag: 5.1.2@sha256:9dd0164cc23e9c937e0af27fd7c3f627d1df30c182cf62ed34d3f129c55dc0e8
            env:
              UMASK: "022"
              QBT_WEBUI_PORT: &port 80
              QBT_TORRENTING_PORT: &BT-port 22852
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/v2/app/version
                    port: *port
                  initialDelaySeconds: 0
                  timeoutSeconds: 10
                  periodSeconds: 5
                  failureThreshold: 5
              readiness: *probes
            securityContext:
              runAsUser: 568
              runAsGroup: 568
              runAsNonRoot: true
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL

          vuetorrent:
            dependsOn: app
            image:
              repository: registry.k8s.io/git-sync/git-sync
              tag: v4.4.2
            args:
              - --repo=https://github.com/WDaan/VueTorrent
              - --ref=latest-release
              - --period=86400s
              - --root=/addons
            resources:
              requests:
                cpu: 10m
                memory: 25Mi

          mamapi:
            dependsOn: app
            image:
              repository: ghcr.io/elforkhead/mamapi
              tag: v2.0.0-beta2@sha256:decc079f112a8611d889d17d4411077cf42eeee246bdefdfded868e93560dda0
            env:
              TZ: ${TIMEZONE}
            envFrom: &envFrom
              - secretRef:
                  name: qbittorrent-secret
            resources:
              requests:
                cpu: 10m
                memory: 10Mi

        initContainers:
          gluetun:
            image:
              repository: ghcr.io/qdm12/gluetun
              tag: v3.40.0
            env:
              DOT: "off"
              DNS_ADDRESS: 10.96.0.10
              FIREWALL_OUTBOUND_SUBNETS: 10.69.0.0/16,10.96.0.0/16
              FIREWALL_INPUT_PORTS: 80,8388,9999 # 80: WebUI, 8388: Socks Proxy, 9999 Kube Probes
              FIREWALL_VPN_INPUT_PORTS: *BT-port
              HEALTH_SERVER_ADDRESS: :9999
              HEALTH_TARGET_ADDRESS: airvpn.org
              VPN_TYPE: wireguard
              VPN_INTERFACE: tun0
              VPN_SERVICE_PROVIDER: airvpn
              SERVER_COUNTRIES: "United States"
              WIREGUARD_MTU: 3418
            envFrom: *envFrom
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 9999
                  timeoutSeconds: 10
                  periodSeconds: 30
                  failureThreshold: 5
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 9999
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  failureThreshold: 5
            restartPolicy: Always
            securityContext:
              capabilities:
                add:
                  - NET_ADMIN
              allowPrivilegeEscalation: false
            resources:
              limits:
                kernel.org/tun: 1

          # TODO: Replace once gluetun supports socks5, nothing supports shadowsocks
          socks5:
            restartPolicy: Always
            image:
              repository: serjs/go-socks5-proxy
              tag: latest@sha256:aad36c623f16850d7cea0171d1aa79d706129191db9e270b6dfd7db6b552c734
            env:
              PROXY_PORT: &proxy-port 8388

    defaultPodOptions:
      securityContext:
        fsGroup: 568
        fsGroupChangePolicy: "OnRootMismatch"

    service:
      app:
        nameOverride: *app
        controller: *app
        ports:
          http:
            port: *port

      gluetun:
        nameOverride: gluetun
        controller: *app
        ports:
          socks-proxy:
            enabled: true
            port: *proxy-port

    ingress:
      app:
        annotations:
          nginx.ingress.kubernetes.io/auth-method: GET
          nginx.ingress.kubernetes.io/auth-url: "https://auth.${SECRET_DOMAIN}/api/verify"
          nginx.ingress.kubernetes.io/auth-signin: "https://auth.${SECRET_DOMAIN}/?rm=$request_method"
          nginx.ingress.kubernetes.io/auth-response-headers: Remote-User,Remote-Name,Remote-Groups,Remote-Email
          nginx.ingress.kubernetes.io/auth-snippet: proxy_set_header X-Forwarded-Method $request_method;
        className: external
        hosts:
          - host: "qbit.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http

    persistence:
      config:
        existingClaim: *app
        advancedMounts:
          qbittorrent:
            app:
              - path: /config

      media:
        type: nfs
        server: ${TRUENAS_IP}
        path: /mnt/tank/media/download/torrent
        globalMounts:
          - path: /media/download/torrent

      addons:
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        storageClass: openebs-hostpath
        size: 1Gi

      # TODO: Remove once snatches are sufficient
      tempmedia:
        type: nfs
        server: ${TRUENAS_IP}
        path: /mnt/speed/snatch
        globalMounts:
          - path: /speed/snatch

      mamapi-data:
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        storageClass: openebs-hostpath
        size: 1Gi
        advancedMounts:
          qbittorrent:
            mamapi:
              - path: /data

kubernetes/apps/media/qbittorrent/qbittorrent/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app qbittorrent
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  dependsOn:
    - name: generic-device-plugin
      namespace: kube-system
    - name: openebs
      namespace: openebs-system
    - name: volsync
      namespace: volsync-system

  values:
    controllers:
      qbittorrent:
        annotations:
          reloader.stakater.com/auto: "true"

        containers:
          app:
            image:
              repository: ghcr.io/home-operations/qbittorrent
              tag: 5.1.2@sha256:9dd0164cc23e9c937e0af27fd7c3f627d1df30c182cf62ed34d3f129c55dc0e8
            env:
              UMASK: "022"
              QBT_WEBUI_PORT: &port 80
              QBT_TORRENTING_PORT: &BT-port 22852
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/v2/app/version
                    port: *port
                  initialDelaySeconds: 0
                  timeoutSeconds: 10
                  periodSeconds: 5
                  failureThreshold: 5
              readiness: *probes
            securityContext:
              runAsUser: 568
              runAsGroup: 568
              runAsNonRoot: true
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities:
                drop:
                  - ALL

          vuetorrent:
            dependsOn: app
            image:
              repository: registry.k8s.io/git-sync/git-sync
              tag: v4.4.2
            args:
              - --repo=https://github.com/WDaan/VueTorrent
              - --ref=latest-release
              - --period=86400s
              - --root=/addons
            resources:
              requests:
                cpu: 10m
                memory: 25Mi

          mamapi:
            dependsOn: app
            image:
              repository: ghcr.io/elforkhead/mamapi
              tag: v2.0.0-beta2@sha256:decc079f112a8611d889d17d4411077cf42eeee246bdefdfded868e93560dda0
            env:
              TZ: ${TIMEZONE}
            envFrom: &envFrom
              - secretRef:
                  name: qbittorrent-secret
            resources:
              requests:
                cpu: 10m
                memory: 10Mi

        initContainers:
          gluetun:
            image:
              repository: ghcr.io/qdm12/gluetun
              tag: v3.40.0
            env:
              DOT: "off"
              DNS_ADDRESS: 10.96.0.10
              FIREWALL_OUTBOUND_SUBNETS: 10.69.0.0/16,10.96.0.0/16
              FIREWALL_INPUT_PORTS: 80,8388,9999 # 80: WebUI, 8388: Socks Proxy, 9999 Kube Probes
              FIREWALL_VPN_INPUT_PORTS: *BT-port
              HEALTH_SERVER_ADDRESS: :9999
              HEALTH_TARGET_ADDRESS: airvpn.org
              VPN_TYPE: wireguard
              VPN_INTERFACE: tun0
              VPN_SERVICE_PROVIDER: airvpn
              SERVER_COUNTRIES: "United States"
              WIREGUARD_MTU: 3418
            envFrom: *envFrom
            probes:
              liveness:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 9999
                  timeoutSeconds: 10
                  periodSeconds: 30
                  failureThreshold: 5
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /
                    port: 9999
                  initialDelaySeconds: 10
                  periodSeconds: 10
                  failureThreshold: 5
            restartPolicy: Always
            securityContext:
              capabilities:
                add:
                  - NET_ADMIN
              allowPrivilegeEscalation: false
            resources:
              limits:
                kernel.org/tun: 1

          # TODO: Replace once gluetun supports socks5, nothing supports shadowsocks
          socks5:
            restartPolicy: Always
            image:
              repository: serjs/go-socks5-proxy
              tag: latest@sha256:aad36c623f16850d7cea0171d1aa79d706129191db9e270b6dfd7db6b552c734
            env:
              PROXY_PORT: &proxy-port 8388

    defaultPodOptions:
      securityContext:
        fsGroup: 568
        fsGroupChangePolicy: "OnRootMismatch"

    service:
      app:
        forceRename: *app
        controller: *app
        ports:
          http:
            port: *port

      gluetun:
        suffix: gluetun
        controller: *app
        ports:
          socks-proxy:
            enabled: true
            port: *proxy-port

    ingress:
      app:
        annotations:
          nginx.ingress.kubernetes.io/auth-method: GET
          nginx.ingress.kubernetes.io/auth-url: "https://auth.${SECRET_DOMAIN}/api/verify"
          nginx.ingress.kubernetes.io/auth-signin: "https://auth.${SECRET_DOMAIN}/?rm=$request_method"
          nginx.ingress.kubernetes.io/auth-response-headers: Remote-User,Remote-Name,Remote-Groups,Remote-Email
          nginx.ingress.kubernetes.io/auth-snippet: proxy_set_header X-Forwarded-Method $request_method;
        className: external
        hosts:
          - host: "qbit.${SECRET_DOMAIN}"
            paths:
              - path: /
                service:
                  identifier: app
                  port: http

    persistence:
      config:
        existingClaim: *app
        advancedMounts:
          qbittorrent:
            app:
              - path: /config

      media:
        type: nfs
        server: ${TRUENAS_IP}
        path: /mnt/tank/media/download/torrent
        globalMounts:
          - path: /media/download/torrent

      addons:
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        storageClass: openebs-hostpath
        size: 1Gi

      # TODO: Remove once snatches are sufficient
      tempmedia:
        type: nfs
        server: ${TRUENAS_IP}
        path: /mnt/speed/snatch
        globalMounts:
          - path: /speed/snatch

      mamapi-data:
        type: persistentVolumeClaim
        accessMode: ReadWriteOnce
        storageClass: openebs-hostpath
        size: 1Gi
        advancedMounts:
          qbittorrent:
            mamapi:
              - path: /data

kubernetes/apps/media/qbittorrent/qbittorrent/helmrelease.yaml (diff)
@@ -25,7 +25,6 @@ spec:
 
         containers:
           app:
-            nameOverride: *app
             image:
               repository: ghcr.io/home-operations/qbittorrent
               tag: 5.1.2@sha256:9dd0164cc23e9c937e0af27fd7c3f627d1df30c182cf62ed34d3f129c55dc0e8
@@ -152,14 +151,14 @@ spec:
 
     service:
       app:
-        nameOverride: *app
+        forceRename: *app
         controller: *app
         ports:
           http:
             port: *port
 
       gluetun:
-        nameOverride: gluetun
+        suffix: gluetun
         controller: *app
         ports:
           socks-proxy:
