kubernetes/apps/network/nginx/external/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx-external
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: ingress-nginx
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  valuesFrom:
    - targetPath: controller.maxmindLicenseKey
      kind: Secret
      name: nginx-external-maxmind-secret
      valuesKey: MAXMIND_LICENSE_KEY
  values:
    fullnameOverride: nginx-external
    controller:
      replicaCount: 2
      annotations:
        secret.reloader.stakater.com/reload: "${SECRET_DOMAIN//./-}-tls"
      service:
        annotations:
          external-dns.alpha.kubernetes.io/hostname: &hostname "external.${SECRET_DOMAIN}"
          lbipam.cilium.io/ips: "${NGINX_EXTERNAL_IP}"
      ingressClassResource:
        name: external
        default: false
        controllerValue: k8s.io/external
      admissionWebhooks:
        objectSelector:
          matchExpressions:
            - key: ingress-class
              operator: In
              values: ["external"]
      config:
        allow-snippet-annotations: true
        annotations-risk-level: Critical
        block-user-agents: "AdsBot-Google,Amazonbot,anthropic-ai,Applebot-Extended,Bytespider,CCBot,ChatGPT-User,ClaudeBot,Claude-Web,cohere-ai,Diffbot,FacebookBot,FriendlyCrawler,Google-Extended,GoogleOther,GPTBot,img2dataset,omgili,omgilibot,peer39_crawler,peer39_crawler/1.0,PerplexityBot,YouBot," # taken from https://github.com/ai-robots-txt/ai.robots.txt
        client-body-buffer-size: 100M
        client-body-timeout: 120
        client-header-timeout: 120
        disable-ipv6: "true"
        disable-ipv6-dns: "true"
        enable-brotli: "true"
        enable-ocsp: "true"
        enable-real-ip: "true"
        force-ssl-redirect: "true"
        hide-headers: Server,X-Powered-By
        hsts-max-age: 31449600
        keep-alive-requests: 10000
        keep-alive: 120
        log-format-escape-json: "true"
        log-format-upstream: >
          {"time": "$time_iso8601", "remote_addr": "$http_cf_connecting_ip", "x_forwarded_for": "$proxy_add_x_forwarded_for",
          "request_id": "$req_id", "remote_user": "$remote_user", "bytes_sent": $bytes_sent, "request_time": $request_time,
          "status": $status, "vhost": "$host", "request_proto": "$server_protocol", "path": "$uri", "request_query": "$args",
          "request_length": $request_length, "duration": $request_time, "method": "$request_method", "http_referrer": "$http_referer",
          "http_user_agent": "$http_user_agent", "country_code": "$geoip2_city_country_code", "country_name": "$geoip2_city_country_name"}
        proxy-body-size: 0
        proxy-buffer-size: 16k
        proxy-buffers-number: "8"
        proxy-busy-buffers-size: 64k
        ssl-protocols: TLSv1.3 TLSv1.2
        use-geoip2: true
        use-forwarded-headers: "true"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespaceSelector:
            any: true
      extraArgs:
        default-ssl-certificate: "network/${SECRET_DOMAIN//./-}-tls"
        publish-status-address: *hostname
      terminationGracePeriodSeconds: 120
      publishService:
        enabled: false
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          memory: 5Gi
    defaultBackend:
      enabled: false

kubernetes/apps/network/nginx/external/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx-external
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: ingress-nginx

  valuesFrom:
    - targetPath: controller.maxmindLicenseKey
      kind: Secret
      name: nginx-external-maxmind-secret
      valuesKey: MAXMIND_LICENSE_KEY

  values:
    fullnameOverride: nginx-external
    controller:
      replicaCount: 2
      annotations:
        secret.reloader.stakater.com/reload: "${SECRET_DOMAIN//./-}-tls"
      service:
        annotations:
          external-dns.alpha.kubernetes.io/hostname: &hostname "external.${SECRET_DOMAIN}"
          lbipam.cilium.io/ips: "${NGINX_EXTERNAL_IP}"
      ingressClassResource:
        name: external
        default: false
        controllerValue: k8s.io/external
      admissionWebhooks:
        objectSelector:
          matchExpressions:
            - key: ingress-class
              operator: In
              values: ["external"]
      config:
        allow-snippet-annotations: true
        annotations-risk-level: Critical
        block-user-agents: "AdsBot-Google,Amazonbot,anthropic-ai,Applebot-Extended,Bytespider,CCBot,ChatGPT-User,ClaudeBot,Claude-Web,cohere-ai,Diffbot,FacebookBot,FriendlyCrawler,Google-Extended,GoogleOther,GPTBot,img2dataset,omgili,omgilibot,peer39_crawler,peer39_crawler/1.0,PerplexityBot,YouBot," # taken from https://github.com/ai-robots-txt/ai.robots.txt
        client-body-buffer-size: 100M
        client-body-timeout: 120
        client-header-timeout: 120
        disable-ipv6: "true"
        disable-ipv6-dns: "true"
        enable-brotli: "true"
        enable-ocsp: "true"
        enable-real-ip: "true"
        force-ssl-redirect: "true"
        hide-headers: Server,X-Powered-By
        hsts-max-age: 31449600
        keep-alive-requests: 10000
        keep-alive: 120
        log-format-escape-json: "true"
        log-format-upstream: >
          {"time": "$time_iso8601", "remote_addr": "$http_cf_connecting_ip", "x_forwarded_for": "$proxy_add_x_forwarded_for",
          "request_id": "$req_id", "remote_user": "$remote_user", "bytes_sent": $bytes_sent, "request_time": $request_time,
          "status": $status, "vhost": "$host", "request_proto": "$server_protocol", "path": "$uri", "request_query": "$args",
          "request_length": $request_length, "duration": $request_time, "method": "$request_method", "http_referrer": "$http_referer",
          "http_user_agent": "$http_user_agent", "country_code": "$geoip2_city_country_code", "country_name": "$geoip2_city_country_name"}
        proxy-body-size: 0
        proxy-buffer-size: 16k
        proxy-buffers-number: "8"
        proxy-busy-buffers-size: 64k
        ssl-protocols: TLSv1.3 TLSv1.2
        use-geoip2: true
        use-forwarded-headers: "true"
      metrics:
        enabled: true
        serviceMonitor:
          enabled: true
          namespaceSelector:
            any: true
      extraArgs:
        default-ssl-certificate: "network/${SECRET_DOMAIN//./-}-tls"
        publish-status-address: *hostname
      terminationGracePeriodSeconds: 120
      publishService:
        enabled: false
      resources:
        requests:
          cpu: 100m
          memory: 128Mi
        limits:
          memory: 5Gi
    defaultBackend:
      enabled: false

kubernetes/apps/network/nginx/external/helmrelease.yaml (diff)
@@ -9,19 +9,13 @@ spec:
   chartRef:
     kind: OCIRepository
     name: ingress-nginx
-  install:
-    remediation:
-      retries: 3
-  upgrade:
-    cleanupOnFail: true
-    remediation:
-      strategy: rollback
-      retries: 3
+
   valuesFrom:
     - targetPath: controller.maxmindLicenseKey
       kind: Secret
       name: nginx-external-maxmind-secret
       valuesKey: MAXMIND_LICENSE_KEY
+
   values:
     fullnameOverride: nginx-external
     controller:
