kubernetes/apps/game/minecraft/minecraft/addons/world_resource_packs.json (before)
[
    {
        "pack_id": "2cf066eb-1254-4b7d-affb-80fe3216b18c",
        "version": [1, 1, 21]
    },
    {
        "pack_id": "f94c7e73-0928-4acf-904f-70920c796729",
        "version": [3, 4, 2]
    },
    {
        "pack_id": "68ac942e-3470-4d14-a430-d12ceb49e93f",
        "version": [1, 1, 5]
    },
    {
        "pack_id": "67d777ab-847c-45ca-8ba8-91a9fd92171f",
        "version": [1, 0, 7]
    },
    {
        "pack_id": "24188c69-3fc5-47a7-b41b-23847c67adf5",
        "version": [1, 0, 24]
    },
    {
        "pack_id": "d916218f-5397-4435-b2e7-6f573cbd2cbf",
        "version": [1, 1, 4]
    },
    {
        "pack_id": "364d3ae0-4b45-426a-9054-9441fa662903",
        "version": [1, 0, 12]
    },
    {
        "pack_id": "368af99b-0257-4d18-86ba-056ddbaf52d1",
        "version": [1, 0, 2]
    },
    {
        "pack_id": "5ab34fff-ed52-4a92-be6d-0bcbe3a0d678",
        "version": [1, 0, 23]
    },
    {
        "pack_id": "386318e6-9996-471e-ae9e-7fc0bb228521",
        "version": [1, 0, 21]
    }
]

kubernetes/apps/game/minecraft/minecraft/addons/world_resource_packs.json (after)
[
    {
        "pack_id": "2cf066eb-1254-4b7d-affb-80fe3216b18c",
        "version": [1, 1, 21]
    },
    {
        "pack_id": "f94c7e73-0928-4acf-904f-70920c796729",
        "version": [3, 4, 2]
    },
    {
        "pack_id": "68ac942e-3470-4d14-a430-d12ceb49e93f",
        "version": [1, 1, 5]
    },
    {
        "pack_id": "67d777ab-847c-45ca-8ba8-91a9fd92171f",
        "version": [1, 0, 22]
    },
    {
        "pack_id": "24188c69-3fc5-47a7-b41b-23847c67adf5",
        "version": [1, 0, 26]
    },
    {
        "pack_id": "d916218f-5397-4435-b2e7-6f573cbd2cbf",
        "version": [1, 1, 12]
    },
    {
        "pack_id": "364d3ae0-4b45-426a-9054-9441fa662903",
        "version": [1, 0, 12]
    },
    {
        "pack_id": "368af99b-0257-4d18-86ba-056ddbaf52d1",
        "version": [1, 0, 2]
    },
    {
        "pack_id": "5ab34fff-ed52-4a92-be6d-0bcbe3a0d678",
        "version": [1, 0, 23]
    },
    {
        "pack_id": "386318e6-9996-471e-ae9e-7fc0bb228521",
        "version": [1, 0, 21]
    }
]

kubernetes/apps/game/minecraft/minecraft/addons/world_resource_packs.json (diff)
@@ -13,15 +13,15 @@
     },
     {
         "pack_id": "67d777ab-847c-45ca-8ba8-91a9fd92171f",
-        "version": [1, 0, 7]
+        "version": [1, 0, 22]
     },
     {
         "pack_id": "24188c69-3fc5-47a7-b41b-23847c67adf5",
-        "version": [1, 0, 24]
+        "version": [1, 0, 26]
     },
     {
         "pack_id": "d916218f-5397-4435-b2e7-6f573cbd2cbf",
-        "version": [1, 1, 4]
+        "version": [1, 1, 12]
     },
     {
         "pack_id": "364d3ae0-4b45-426a-9054-9441fa662903",
