kubernetes/apps/media/plex/daps/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: daps
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  maxHistory: 2
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3
  uninstall:
    keepHistory: false
  dependsOn:
    - name: plex
      namespace: media
    - name: kometa
      namespace: media
    - name: openebs
      namespace: openebs-system
    - name: volsync
      namespace: volsync-system

  values:
    controllers:
      daps:
        type: &type cronjob
        cronjob: &cronjob
          schedule: "0 4,15 * * *"
          timeZone: &timeZone ${TIMEZONE}
          successfulJobsHistory: 1
          failedJobsHistory: 1
        containers:
          app: &container_app
            image:
              repository: ghcr.io/drazzilb08/daps
              tag: v2.0.3@sha256:946f04c876c492c546bcd1eb7a6686e6011507f3812b3b8a18e56802f4ec9971
            command:
              - /bin/sh
              - -c
            args:
              - |
                export RCLONE_CONFIG="/config/rclone.conf"
                cp /config-template/config.yaml /config/config.yml
                python3 /app/main.py poster_renamerr
                python3 /app/main.py health_checkarr
            env:
              TZ: *timeZone
              PUID: 568
              PGID: 568
            resources:
              requests:
                cpu: 10m
                memory: 150Mi
              limits:
                memory: 5Gi

      # unmatched-assets:
      #   type: *type
      #   cronjob:
      #     <<: *cronjob
      #     schedule: "0 12 * * 0"
      #   containers:
      #     app:
      #       <<: *container_app
      #       args:
      #         - |
      #           export RCLONE_CONFIG="/config/rclone.conf"
      #           cp /config-template/config.yaml /config/config.yml
      #           python3 /app/main.py unmatched_assets

    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: Always

    persistence:
      config:
        type: emptyDir
        medium: Memory
        globalMounts:
          - path: /config

      assets:
        type: persistentVolumeClaim
        existingClaim: kometa-assets
        globalMounts:
          - path: /config/assets

      config-file:
        type: secret
        name: daps-secret
        globalMounts:
          - path: /config-template/config.yaml
            subPath: config.yaml
            readOnly: true

      sa-file:
        type: secret
        name: daps-sa-secret
        globalMounts:
          - path: /config/sa.json
            subPath: sa.json
            readOnly: true

kubernetes/apps/media/plex/daps/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: daps
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  dependsOn:
    - name: plex
      namespace: media
    - name: kometa
      namespace: media
    - name: openebs
      namespace: openebs-system
    - name: volsync
      namespace: volsync-system

  values:
    controllers:
      daps:
        type: &type cronjob
        cronjob: &cronjob
          schedule: "0 4,15 * * *"
          timeZone: &timeZone ${TIMEZONE}
          successfulJobsHistory: 1
          failedJobsHistory: 1
        containers:
          app: &container_app
            image:
              repository: ghcr.io/drazzilb08/daps
              tag: v2.0.3@sha256:946f04c876c492c546bcd1eb7a6686e6011507f3812b3b8a18e56802f4ec9971
            command:
              - /bin/sh
              - -c
            args:
              - |
                export RCLONE_CONFIG="/config/rclone.conf"
                cp /config-template/config.yaml /config/config.yml
                python3 /app/main.py poster_renamerr
                python3 /app/main.py health_checkarr
            env:
              TZ: *timeZone
              PUID: 568
              PGID: 568
            resources:
              requests:
                cpu: 10m
                memory: 150Mi
              limits:
                memory: 5Gi

      # unmatched-assets:
      #   type: *type
      #   cronjob:
      #     <<: *cronjob
      #     schedule: "0 12 * * 0"
      #   containers:
      #     app:
      #       <<: *container_app
      #       args:
      #         - |
      #           export RCLONE_CONFIG="/config/rclone.conf"
      #           cp /config-template/config.yaml /config/config.yml
      #           python3 /app/main.py unmatched_assets

    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: Always

    persistence:
      config:
        type: emptyDir
        medium: Memory
        globalMounts:
          - path: /config

      assets:
        type: persistentVolumeClaim
        existingClaim: kometa-assets
        globalMounts:
          - path: /config/assets

      config-file:
        type: secret
        name: daps-secret
        globalMounts:
          - path: /config-template/config.yaml
            subPath: config.yaml
            readOnly: true

      sa-file:
        type: secret
        name: daps-sa-secret
        globalMounts:
          - path: /config/sa.json
            subPath: sa.json
            readOnly: true

kubernetes/apps/media/plex/daps/helmrelease.yaml (diff)
@@ -9,17 +9,6 @@ spec:
   chartRef:
     kind: OCIRepository
     name: app-template
-  maxHistory: 2
-  install:
-    remediation:
-      retries: 3
-  upgrade:
-    cleanupOnFail: true
-    remediation:
-      strategy: rollback
-      retries: 3
-  uninstall:
-    keepHistory: false
   dependsOn:
     - name: plex
       namespace: media
