kubernetes/apps/game/minecraft/minecraft/config/valid_known_packs.json (before)
[
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Dynamic_Lightning_V3.3.0",
        "uuid": "f94c7e73-0928-4acf-904f-70920c796729",
        "version": "3.3.0"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Actions-And-Stuff-1.5.1",
        "uuid": "2cf066eb-1254-4b7d-affb-80fe3216b18c",
        "version": "1.1.13"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Dynamic_Lightning_V3.3.0",
        "uuid": "657087d5-3a90-4ea6-b7dc-10ae07e31ce5",
        "version": "3.3.0"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Cave-Dweller-Resource",
        "uuid": "5ab34fff-ed52-4a92-be6d-0bcbe3a0d678",
        "version": "1.0.8"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Cave-Dweller-Behavior",
        "uuid": "efbee398-641d-4fd6-bf36-430d780c4f8f",
        "version": "1.0.8"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Structure-Generation-RP",
        "uuid": "68ac942e-3470-4d14-a430-d12ceb49e93f",
        "version": "1.1.5"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Structure-Generation-BP",
        "uuid": "50ce70da-8091-4ef9-8c71-539c3d7d8654",
        "version": "1.1.5"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Cave-Biomes-BP",
        "uuid": "72924636-47ee-43f0-a36b-03efa792756f",
        "version": "1.0.7"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Cave-Biomes-RP",
        "uuid": "67d777ab-847c-45ca-8ba8-91a9fd92171f",
        "version": "1.0.7"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Crops-Farms-BP",
        "uuid": "d5de6bb3-8857-47a1-9375-b239c0f95ad3",
        "version": "1.1.4"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Crops-Farms-RP",
        "uuid": "d916218f-5397-4435-b2e7-6f573cbd2cbf",
        "version": "1.1.4"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Essentials-BP",
        "uuid": "47a58c9a-1d18-4761-9323-35a01254ef67",
        "version": "1.0.24"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Essentials-RP",
        "uuid": "24188c69-3fc5-47a7-b41b-23847c67adf5",
        "version": "1.0.24"
    }
]

kubernetes/apps/game/minecraft/minecraft/config/valid_known_packs.json (after)
[
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Dynamic_Lightning_V3.3.0",
        "uuid": "f94c7e73-0928-4acf-904f-70920c796729",
        "version": "3.3.0"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Actions-And-Stuff-1.5.1",
        "uuid": "2cf066eb-1254-4b7d-affb-80fe3216b18c",
        "version": "1.1.13"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Dynamic_Lightning_V3.3.0",
        "uuid": "657087d5-3a90-4ea6-b7dc-10ae07e31ce5",
        "version": "3.3.0"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Cave-Dweller-Resource",
        "uuid": "5ab34fff-ed52-4a92-be6d-0bcbe3a0d678",
        "version": "1.0.21"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Cave-Dweller-Behavior",
        "uuid": "efbee398-641d-4fd6-bf36-430d780c4f8f",
        "version": "1.0.21"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Structure-Generation-RP",
        "uuid": "68ac942e-3470-4d14-a430-d12ceb49e93f",
        "version": "1.1.5"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Structure-Generation-BP",
        "uuid": "50ce70da-8091-4ef9-8c71-539c3d7d8654",
        "version": "1.1.5"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Cave-Biomes-BP",
        "uuid": "72924636-47ee-43f0-a36b-03efa792756f",
        "version": "1.0.7"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Cave-Biomes-RP",
        "uuid": "67d777ab-847c-45ca-8ba8-91a9fd92171f",
        "version": "1.0.7"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Crops-Farms-BP",
        "uuid": "d5de6bb3-8857-47a1-9375-b239c0f95ad3",
        "version": "1.1.4"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Crops-Farms-RP",
        "uuid": "d916218f-5397-4435-b2e7-6f573cbd2cbf",
        "version": "1.1.4"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "behavior_packs/Essentials-BP",
        "uuid": "47a58c9a-1d18-4761-9323-35a01254ef67",
        "version": "1.0.24"
    },
    {
        "file_system": "RawPath",
        "from_locked_template": false,
        "from_world_template": false,
        "path": "resource_packs/Essentials-RP",
        "uuid": "24188c69-3fc5-47a7-b41b-23847c67adf5",
        "version": "1.0.24"
    }
]

kubernetes/apps/game/minecraft/minecraft/config/valid_known_packs.json (diff)
@@ -29,7 +29,7 @@
         "from_world_template": false,
         "path": "resource_packs/Cave-Dweller-Resource",
         "uuid": "5ab34fff-ed52-4a92-be6d-0bcbe3a0d678",
-        "version": "1.0.8"
+        "version": "1.0.21"
     },
     {
         "file_system": "RawPath",
@@ -37,7 +37,7 @@
         "from_world_template": false,
         "path": "behavior_packs/Cave-Dweller-Behavior",
         "uuid": "efbee398-641d-4fd6-bf36-430d780c4f8f",
-        "version": "1.0.8"
+        "version": "1.0.21"
     },
     {
         "file_system": "RawPath",
