kubernetes/apps/media/recyclarr/app/includes/Radarr_Standard_Custom_Formats.yaml (before)
custom_formats:
  - trash_ids:
      # [No Category]
      - 820b09bb9acbfde9c35c71e0e565dad8 # 1080p
      - fb392fb0d61a010ae38e49ceaa24a1ef # 2160p
      - b2be17d608fc88818940cd1833b0b24c # 720p

      # Asian Streaming Services
      - 917d1f2c845b2b466036b0cc2d7c72a3 # FOD
      - 834b2c0ba0a8596029b4479a29e1a032 # HTSR
      - 26df36e3d2a96de2f8b7166ae37d3c33 # TVING
      - f1b0bae9bc222dab32c1b38b5a7a1088 # TVer
      - 279bda7434fd9075786de274e6c3c202 # U-NEXT
      - 1b355ff093fd1064b75ea98c616881b1 # VIU

      # Audio Advanced #1
      - 417804f7f2c4308c1f4c5d380d4c4475 # ATMOS (undefined)
      - 185f1dd7264c4562b9022d963ac37424 # DD+
      - 1af239278386be2919e1bcee0bde047e # DD+ ATMOS
      - 1c1a4c5e823891c75bc50380a6866f73 # DTS
      - 2f22d89048b01681dde8afe203bf2e95 # DTS X
      - f9f847ac70a0af62ea4a08280b859636 # DTS-ES
      - dcf3ec6938fa32445f590a4da84256cd # DTS-HD MA
      - 3cafb66171b47f226146a0770576870f # TrueHD
      - 496f355514737f7d83bf7aa4d24f8169 # TrueHD ATMOS

      # Audio Advanced #2
      - 240770601cc226190c367ef59aba7463 # AAC
      - c2998bd0d90ed5621d8df281e839436e # DD
      - 8e109e50e0a0b83a5098b056e13bf6db # DTS-HD HRA
      - a570d4a0e56a2874b64e5bfa55202a1b # FLAC
      - 6ba9033150e7896bdc9ec4b44f2b230f # MP3
      - a061e2e700f81932daf888599f8a8273 # Opus
      - e7c2fcae07cbada050a0af3357491d7b # PCM

      # Audio Channels
      - b124be9b146540f8e62f98fe32e49a2a # 1.0 Mono
      - 89dac1be53d5268a7e10a19d3c896826 # 2.0 Stereo
      - 205125755c411c3b8622ca3175d27b37 # 3.0 Sound
      - 373b58bd188fc00c817bd8c7470ea285 # 4.0 Sound
      - 77ff61788dfe1097194fd8743d7b4524 # 5.1 Surround
      - 6fd7b090c3f7317502ab3b63cc7f51e3 # 6.1 Surround
      - e77382bcfeba57cb83744c9c5449b401 # 7.1 Surround

      # General Streaming Services
      - b3b3a6ac74ecbd56bcdbefa4799fb9df # AMZN
      - 40e9380490e748672c2522eaaeb692f7 # ATVP
      - cc5e51a9e85a6296ceefe097a77f12f4 # BCORE
      - 16622a6911d1ab5d5b8b713d5b0036d4 # CRiT
      - 84272245b2988854bfb76a16e60baea5 # DSNP
      - 509e5f41146e278f9eab1ddaceb34515 # HBO
      - 5763d1b0ce84aff3b21038eea8e9b8ad # HMAX
      - 526d445d4c16214309f0fd2b3be18a89 # Hulu
      - 2a6039655313bf5dab1e43523b62c374 # MA
      - 6a061313d22e51e0f25b7cd4dc065233 # MAX
      - 170b1d363bd8516fbf3a3eb05d4faff6 # NF
      - c9fd353f8f5f1baf56dc601c4cb29920 # PCOK
      - e36a0ba1bc902b26ee40818a1d59b8bd # PMTP
      - c2863d2a50c9acad1fb50e53ece60817 # STAN
      - e0ec9672be6cac914ffad34a6b077209 # iT

      # HDR Formats
      - 58d6a88f13e2db7f5059c41047876f00 # DV
      - e23edd2482476e595fb990b12e7c609c # DV HDR10
      - c53085ddbd027d9624b320627748612f # DV HDR10+
      - 55d53828b9d81cbe20b02efd00aa0efd # DV HLG
      - a3e19f8f627608af0211acd02bf89735 # DV SDR
      - e61e28db95d22bedcadf030b8f156d96 # HDR
      - 2a4d9069cc1fe3242ff9bdaebed239bb # HDR (undefined)
      - dfb86d5941bc9075d6af23b09c2aeecd # HDR10
      - b974a6cd08c1066250f1f177d7aa1225 # HDR10+
      - 9364dd386c9b4a1100dde8264690add7 # HLG
      - 08d6d8834ad9ec87b1dc7ec8148e7a1f # PQ

      # HQ Release Groups
      - ed27ebfef2f323e964fb1f61391bcb35 # HD Bluray Tier 01
      - c20c8647f2746a1f4c4262b0fbbeeeae # HD Bluray Tier 02
      - 5608c71bcebba0a5e666223bae8c9227 # HD Bluray Tier 03
      - 3a3ff47579026e76d6504ebea39390de # Remux Tier 01
      - 9f98181fe5a3fbeb0cc29340da2a468a # Remux Tier 02
      - 8baaf0b3142bf4d94c42a724f034e27a # Remux Tier 03
      - 4d74ac4c4db0b64bff6ce0cffef99bf0 # UHD Bluray Tier 01
      - a58f517a70193f8e578056642178419d # UHD Bluray Tier 02
      - e71939fae578037e7aed3ee219bbe7c1 # UHD Bluray Tier 03
      - c20f169ef63c5f40c2def54abaf4438e # WEB Tier 01
      - 403816d65392c79236dcb6dd591aeda4 # WEB Tier 02
      - af94e0fe497124d1f9ce732069ec8c3b # WEB Tier 03

      # Misc
      - ff86c4326018682f817830ced463332b # MPEG2
      - e7718d7a3ce595f289bfee26adc178f5 # Repack/Proper
      - ae43b294509409a6a13919dedd4764c4 # Repack2
      - 5caaaa1c08c1742aa4342d8c4cc463f2 # Repack3
      - 2899d84dc9372de3408e6d8cc18e9666 # x264
      - 9170d55c319f4fe40da8711ba9d8050d # x265
      - 390455c22a9cac81a738f6cbad705c3c # x266

      # Misc Streaming Services
      - f6ff65b3f4b464a79dcc75950fe20382 # CRAV
      - fbca986396c5e695ef7b2def3c755d01 # OViD
      - ab56ccdc473a1f2897c76187ea365be2 # STRP

      # Movie Versions
      - eca37840c13c6ef2dd0262b141a5482f # 4K Remaster
      - e0c07d59beb37348e975a930d5e50319 # Criterion Collection
      - 0f12c086e289cf966fa5948eac571f44 # Hybrid
      - eecf3a857724171f968a66cb5719e152 # IMAX
      - 9f6cbff8cfe4ebbc1bde14c7b7bec0de # IMAX Enhanced
      - 9d27d9d2181838f76dee150882bdc58c # Masters of Cinema
      - 09d9dd29a0fc958f9796e65c2a8864b4 # Open Matte
      - 570bc9ebecd92723d2d21500f4be314c # Remaster
      - 957d0f44b592285f26449575e8b1167e # Special Edition
      - e9001909a4c88013a359d0b9920d7bea # Theatrical Cut
      - db9b4c4b53d312a3ca5f1378f6440fc9 # Vinegar Syndrome

      # Optional
      - b6832f586342ef70d9c128d40c07b872 # Bad Dual Groups
      - f700d29429c023a5734505e77daeaea7 # DV (FEL)
      - 923b6abef9b17f937fab56cfcf89e1f1 # DV (WEBDL)
      - b17886cb4158d9fea189859409975758 # HDR10+ Boost
      - 73613461ac2cea99d52c4cd6e177ab82 # HFR
      - 182fa1c42a2468f8488e6dcf75a81b81 # INTERNAL
      - c465ccc73923871b3eb1802042331306 # Line/Mic Dubbed
      - ae9b7c9ebde1f3bd336a8cbd1ec4c5e5 # No-RlsGroup
      - 7357cf5161efbf8c4d5d0c30b4815ee2 # Obfuscated
      - 5c44f52a8714fdd79bb4d98e2673be1f # Retags
      - 9c38ebb7384dada637be8899efa68e6f # SDR
      - ae4cfaa9283a4f2150ac3da08e388723 # VP9
      - 839bea857ed2c0a8e084f3cbdbd65ecb # x265 (no HDR/DV)

      # UK Streaming Services
      - 6185878161f1e2eef9cd0641a0d09eae # IP
      - c3492a26af412e385404eade438ec51c # ITVX
      - 3dce1fce9ac06d1349dfbd9186289385 # NOW

      # Unwanted
      - b8cd450cbfa689c0259a01d9e29ba3d6 # 3D
      - ed38b889b31be83fda192888e2286d83 # BR-DISK
      - 0a3f082873eb454bde444150b70253cc # Extras
      - 90a6f9a284dff5103f6346090e6280c8 # LQ
      - e204b80c87be9497a8a6eaff48f72905 # LQ (Release Title)
      - bfd8eb01832d646a0a89c4deb46f8564 # Upscaled

      # Custom
      - v1r7ud31dhtt9k36z27p79ce89kxus3r # (CUSTOM) Language: Not Original or English
      - br3sw43roitosvons30zbdiwo2nmbpne # (CUSTOM) Release Title: Dubbed

    assign_scores_to:
      - name: Standard


  # Multi
  - trash_ids:
      - 4b900e171accbfb172729b63323ea8ca # Multi
    assign_scores_to:
      - name: Standard
        score: -10000

kubernetes/apps/media/recyclarr/app/includes/Radarr_Standard_Custom_Formats.yaml (after)
custom_formats:
  - trash_ids:
      # [No Category]
      - 820b09bb9acbfde9c35c71e0e565dad8 # 1080p
      - fb392fb0d61a010ae38e49ceaa24a1ef # 2160p
      - b2be17d608fc88818940cd1833b0b24c # 720p

      # Asian Streaming Services
      - 917d1f2c845b2b466036b0cc2d7c72a3 # FOD
      - 834b2c0ba0a8596029b4479a29e1a032 # HTSR
      - 26df36e3d2a96de2f8b7166ae37d3c33 # TVING
      - f1b0bae9bc222dab32c1b38b5a7a1088 # TVer
      - 279bda7434fd9075786de274e6c3c202 # U-NEXT
      - 1b355ff093fd1064b75ea98c616881b1 # VIU

      # Audio Advanced #1
      - 417804f7f2c4308c1f4c5d380d4c4475 # ATMOS (undefined)
      - 185f1dd7264c4562b9022d963ac37424 # DD+
      - 1af239278386be2919e1bcee0bde047e # DD+ ATMOS
      - 1c1a4c5e823891c75bc50380a6866f73 # DTS
      - 2f22d89048b01681dde8afe203bf2e95 # DTS X
      - f9f847ac70a0af62ea4a08280b859636 # DTS-ES
      - dcf3ec6938fa32445f590a4da84256cd # DTS-HD MA
      - 3cafb66171b47f226146a0770576870f # TrueHD
      - 496f355514737f7d83bf7aa4d24f8169 # TrueHD ATMOS

      # Audio Advanced #2
      - 240770601cc226190c367ef59aba7463 # AAC
      - c2998bd0d90ed5621d8df281e839436e # DD
      - 8e109e50e0a0b83a5098b056e13bf6db # DTS-HD HRA
      - a570d4a0e56a2874b64e5bfa55202a1b # FLAC
      - 6ba9033150e7896bdc9ec4b44f2b230f # MP3
      - a061e2e700f81932daf888599f8a8273 # Opus
      - e7c2fcae07cbada050a0af3357491d7b # PCM

      # Audio Channels
      - b124be9b146540f8e62f98fe32e49a2a # 1.0 Mono
      - 89dac1be53d5268a7e10a19d3c896826 # 2.0 Stereo
      - 205125755c411c3b8622ca3175d27b37 # 3.0 Sound
      - 373b58bd188fc00c817bd8c7470ea285 # 4.0 Sound
      - 77ff61788dfe1097194fd8743d7b4524 # 5.1 Surround
      - 6fd7b090c3f7317502ab3b63cc7f51e3 # 6.1 Surround
      - e77382bcfeba57cb83744c9c5449b401 # 7.1 Surround

      # General Streaming Services
      - b3b3a6ac74ecbd56bcdbefa4799fb9df # AMZN
      - 40e9380490e748672c2522eaaeb692f7 # ATVP
      - cc5e51a9e85a6296ceefe097a77f12f4 # BCORE
      - 16622a6911d1ab5d5b8b713d5b0036d4 # CRiT
      - 84272245b2988854bfb76a16e60baea5 # DSNP
      - 509e5f41146e278f9eab1ddaceb34515 # HBO
      - 5763d1b0ce84aff3b21038eea8e9b8ad # HMAX
      - 526d445d4c16214309f0fd2b3be18a89 # Hulu
      - 2a6039655313bf5dab1e43523b62c374 # MA
      - 6a061313d22e51e0f25b7cd4dc065233 # MAX
      - 170b1d363bd8516fbf3a3eb05d4faff6 # NF
      - c9fd353f8f5f1baf56dc601c4cb29920 # PCOK
      - e36a0ba1bc902b26ee40818a1d59b8bd # PMTP
      - c2863d2a50c9acad1fb50e53ece60817 # STAN
      - e0ec9672be6cac914ffad34a6b077209 # iT

      # HDR
      - 493b6d1dbec3c3364c59d7607f7e3405 # HDR
      - b337d6812e06c200ec9a2d3cfa9d20a7 # DV Boost
      - caa37d0df9c348912df1fb1d88f9273a # HDR10Plus Boost

      # HQ Release Groups
      - ed27ebfef2f323e964fb1f61391bcb35 # HD Bluray Tier 01
      - c20c8647f2746a1f4c4262b0fbbeeeae # HD Bluray Tier 02
      - 5608c71bcebba0a5e666223bae8c9227 # HD Bluray Tier 03
      - 3a3ff47579026e76d6504ebea39390de # Remux Tier 01
      - 9f98181fe5a3fbeb0cc29340da2a468a # Remux Tier 02
      - 8baaf0b3142bf4d94c42a724f034e27a # Remux Tier 03
      - 4d74ac4c4db0b64bff6ce0cffef99bf0 # UHD Bluray Tier 01
      - a58f517a70193f8e578056642178419d # UHD Bluray Tier 02
      - e71939fae578037e7aed3ee219bbe7c1 # UHD Bluray Tier 03
      - c20f169ef63c5f40c2def54abaf4438e # WEB Tier 01
      - 403816d65392c79236dcb6dd591aeda4 # WEB Tier 02
      - af94e0fe497124d1f9ce732069ec8c3b # WEB Tier 03

      # Misc
      - ff86c4326018682f817830ced463332b # MPEG2
      - e7718d7a3ce595f289bfee26adc178f5 # Repack/Proper
      - ae43b294509409a6a13919dedd4764c4 # Repack2
      - 5caaaa1c08c1742aa4342d8c4cc463f2 # Repack3
      - 2899d84dc9372de3408e6d8cc18e9666 # x264
      - 9170d55c319f4fe40da8711ba9d8050d # x265
      - 390455c22a9cac81a738f6cbad705c3c # x266

      # Misc Streaming Services
      - f6ff65b3f4b464a79dcc75950fe20382 # CRAV
      - fbca986396c5e695ef7b2def3c755d01 # OViD
      - ab56ccdc473a1f2897c76187ea365be2 # STRP

      # Movie Versions
      - eca37840c13c6ef2dd0262b141a5482f # 4K Remaster
      - e0c07d59beb37348e975a930d5e50319 # Criterion Collection
      - 0f12c086e289cf966fa5948eac571f44 # Hybrid
      - eecf3a857724171f968a66cb5719e152 # IMAX
      - 9f6cbff8cfe4ebbc1bde14c7b7bec0de # IMAX Enhanced
      - 9d27d9d2181838f76dee150882bdc58c # Masters of Cinema
      - 09d9dd29a0fc958f9796e65c2a8864b4 # Open Matte
      - 570bc9ebecd92723d2d21500f4be314c # Remaster
      - 957d0f44b592285f26449575e8b1167e # Special Edition
      - e9001909a4c88013a359d0b9920d7bea # Theatrical Cut
      - db9b4c4b53d312a3ca5f1378f6440fc9 # Vinegar Syndrome

      # Optional
      - b6832f586342ef70d9c128d40c07b872 # Bad Dual Groups
      - f700d29429c023a5734505e77daeaea7 # DV (FEL)
      - 923b6abef9b17f937fab56cfcf89e1f1 # DV (WEBDL)
      - 73613461ac2cea99d52c4cd6e177ab82 # HFR
      - 182fa1c42a2468f8488e6dcf75a81b81 # INTERNAL
      - c465ccc73923871b3eb1802042331306 # Line/Mic Dubbed
      - ae9b7c9ebde1f3bd336a8cbd1ec4c5e5 # No-RlsGroup
      - 7357cf5161efbf8c4d5d0c30b4815ee2 # Obfuscated
      - 5c44f52a8714fdd79bb4d98e2673be1f # Retags
      - 9c38ebb7384dada637be8899efa68e6f # SDR
      - ae4cfaa9283a4f2150ac3da08e388723 # VP9
      - 839bea857ed2c0a8e084f3cbdbd65ecb # x265 (no HDR/DV)

      # UK Streaming Services
      - 6185878161f1e2eef9cd0641a0d09eae # IP
      - c3492a26af412e385404eade438ec51c # ITVX
      - 3dce1fce9ac06d1349dfbd9186289385 # NOW

      # Unwanted
      - b8cd450cbfa689c0259a01d9e29ba3d6 # 3D
      - ed38b889b31be83fda192888e2286d83 # BR-DISK
      - 0a3f082873eb454bde444150b70253cc # Extras
      - 90a6f9a284dff5103f6346090e6280c8 # LQ
      - e204b80c87be9497a8a6eaff48f72905 # LQ (Release Title)
      - bfd8eb01832d646a0a89c4deb46f8564 # Upscaled

      # Custom
      - v1r7ud31dhtt9k36z27p79ce89kxus3r # (CUSTOM) Language: Not Original or English
      - br3sw43roitosvons30zbdiwo2nmbpne # (CUSTOM) Release Title: Dubbed

    assign_scores_to:
      - name: Standard


  # Multi
  - trash_ids:
      - 4b900e171accbfb172729b63323ea8ca # Multi
    assign_scores_to:
      - name: Standard
        score: -10000

kubernetes/apps/media/recyclarr/app/includes/Radarr_Standard_Custom_Formats.yaml (diff)
@@ -59,18 +59,10 @@ custom_formats:
       - c2863d2a50c9acad1fb50e53ece60817 # STAN
       - e0ec9672be6cac914ffad34a6b077209 # iT
 
-      # HDR Formats
-      - 58d6a88f13e2db7f5059c41047876f00 # DV
-      - e23edd2482476e595fb990b12e7c609c # DV HDR10
-      - c53085ddbd027d9624b320627748612f # DV HDR10+
-      - 55d53828b9d81cbe20b02efd00aa0efd # DV HLG
-      - a3e19f8f627608af0211acd02bf89735 # DV SDR
-      - e61e28db95d22bedcadf030b8f156d96 # HDR
-      - 2a4d9069cc1fe3242ff9bdaebed239bb # HDR (undefined)
-      - dfb86d5941bc9075d6af23b09c2aeecd # HDR10
-      - b974a6cd08c1066250f1f177d7aa1225 # HDR10+
-      - 9364dd386c9b4a1100dde8264690add7 # HLG
-      - 08d6d8834ad9ec87b1dc7ec8148e7a1f # PQ
+      # HDR
+      - 493b6d1dbec3c3364c59d7607f7e3405 # HDR
+      - b337d6812e06c200ec9a2d3cfa9d20a7 # DV Boost
+      - caa37d0df9c348912df1fb1d88f9273a # HDR10Plus Boost
 
       # HQ Release Groups
       - ed27ebfef2f323e964fb1f61391bcb35 # HD Bluray Tier 01
@@ -117,7 +109,6 @@ custom_formats:
       - b6832f586342ef70d9c128d40c07b872 # Bad Dual Groups
       - f700d29429c023a5734505e77daeaea7 # DV (FEL)
       - 923b6abef9b17f937fab56cfcf89e1f1 # DV (WEBDL)
-      - b17886cb4158d9fea189859409975758 # HDR10+ Boost
       - 73613461ac2cea99d52c4cd6e177ab82 # HFR
       - 182fa1c42a2468f8488e6dcf75a81b81 # INTERNAL
       - c465ccc73923871b3eb1802042331306 # Line/Mic Dubbed
