kubernetes/apps/default/homepage/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: homepage-secret
    creationPolicy: Owner
    template:
      templateFrom:
        - configMap:
            name: homepage-configmap
            items:
              - key: bookmarks.yaml
              - key: docker.yaml
              - key: kubernetes.yaml
              - key: services.yaml
              - key: settings.yaml
              - key: widgets.yaml
  dataFrom:
    - extract:
        key: tautulli
      rewrite:
        - regexp:
            source: "(.*)"
            target: "TAUTULLI_$1"

    - extract:
        key: radarr
      rewrite:
        - regexp:
            source: "(.*)"
            target: "RADARR_$1"

    - extract:
        key: sonarr
      rewrite:
        - regexp:
            source: "(.*)"
            target: "SONARR_$1"

    - extract:
        key: prowlarr
      rewrite:
        - regexp:
            source: "(.*)"
            target: "PROWLARR_$1"

    - extract:
        key: sabnzbd
      rewrite:
        - regexp:
            source: "(.*)"
            target: "SABNZBD_$1"

    - extract:
        key: openweathermap
      rewrite:
        - regexp:
            source: "(.*)"
            target: "OPENWEATHERMAP_$1"

    - extract:
        key: jellyseerr
      rewrite:
        - regexp:
            source: "(.*)"
            target: "JELLYSEERR_$1"

    - extract:
        key: komga
      rewrite:
        - regexp:
            source: "(.*)"
            target: "KOMGA_$1"

kubernetes/apps/default/homepage/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: homepage
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: homepage-secret
    creationPolicy: Owner
    template:
      templateFrom:
        - configMap:
            name: homepage-configmap
            items:
              - key: bookmarks.yaml
              - key: docker.yaml
              - key: kubernetes.yaml
              - key: services.yaml
              - key: settings.yaml
              - key: widgets.yaml
  dataFrom:
    - extract:
        key: tautulli
      rewrite:
        - regexp:
            source: "(.*)"
            target: "TAUTULLI_$1"

    - extract:
        key: radarr
      rewrite:
        - regexp:
            source: "(.*)"
            target: "RADARR_$1"

    - extract:
        key: sonarr
      rewrite:
        - regexp:
            source: "(.*)"
            target: "SONARR_$1"

    - extract:
        key: prowlarr
      rewrite:
        - regexp:
            source: "(.*)"
            target: "PROWLARR_$1"

    - extract:
        key: sabnzbd
      rewrite:
        - regexp:
            source: "(.*)"
            target: "SABNZBD_$1"

    - extract:
        key: openweathermap
      rewrite:
        - regexp:
            source: "(.*)"
            target: "OPENWEATHERMAP_$1"

    - extract:
        key: seerr
      rewrite:
        - regexp:
            source: "(.*)"
            target: "SEERR_$1"

    - extract:
        key: komga
      rewrite:
        - regexp:
            source: "(.*)"
            target: "KOMGA_$1"

kubernetes/apps/default/homepage/app/externalsecret.yaml (diff)
@@ -67,11 +67,11 @@ spec:
             target: "OPENWEATHERMAP_$1"
 
     - extract:
-        key: jellyseerr
+        key: seerr
       rewrite:
         - regexp:
             source: "(.*)"
-            target: "JELLYSEERR_$1"
+            target: "SEERR_$1"
 
     - extract:
         key: komga
