kubernetes/apps/default/authelia/app/externalsecret.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: authelia-secret
    creationPolicy: Owner
    template:
      templateFrom:
        - configMap:
            name: authelia-configmap
            items:
              - key: configuration.yaml
  dataFrom:
    - extract:
        key: authelia
      rewrite:
        - regexp:
            source: "(.*)"
            target: "AUTHELIA_$1"
    - extract:
        key: duo
      rewrite:
        - regexp:
            source: "(.*)"
            target: "DUO_$1"
    - extract:
        key: glauth
      rewrite:
        - regexp:
            source: "(.*)"
            target: "GLAUTH_$1"
    - extract:
        key: grafana
      rewrite:
        - regexp:
            source: "(.*)"
            target: "GRAFANA_$1"
    - extract:
        key: immich
      rewrite:
        - regexp:
            source: "(.*)"
            target: "IMMICH_$1"
    - extract:
        key: smtp
      rewrite:
        - regexp:
            source: "(.*)"
            target: "SMTP_$1"
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-db-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: authelia-db-secret
    template:
      data:
        INIT_POSTGRES_DBNAME: &dbName authelia
        INIT_POSTGRES_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        INIT_POSTGRES_USER: &dbUser "{{ .AUTHELIA_POSTGRES_USER }}"
        INIT_POSTGRES_PASS: &dbPass "{{ .AUTHELIA_POSTGRES_PASS }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .CNPG_SUPER_PASS }}"
        AUTHELIA_STORAGE_POSTGRES_DATABASE: *dbName
        AUTHELIA_STORAGE_POSTGRES_ADDRESS: *dbHost
        AUTHELIA_STORAGE_POSTGRES_USERNAME: *dbUser
        AUTHELIA_STORAGE_POSTGRES_PASSWORD: *dbPass
  dataFrom:
    - extract:
        key: authelia
      rewrite:
        - regexp:
            source: "(.*)"
            target: "AUTHELIA_$1"

    - extract:
        key: cloudnative-pg
      rewrite:
        - regexp:
            source: "(.*)"
            target: "CNPG_$1"

kubernetes/apps/default/authelia/app/externalsecret.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: authelia-secret
    creationPolicy: Owner
    template:
      templateFrom:
        - configMap:
            name: authelia-configmap
            items:
              - key: configuration.yaml
  dataFrom:
    - extract:
        key: authelia
      rewrite:
        - regexp:
            source: "(.*)"
            target: "AUTHELIA_$1"
    - extract:
        key: duo
      rewrite:
        - regexp:
            source: "(.*)"
            target: "DUO_$1"
    - extract:
        key: glauth
      rewrite:
        - regexp:
            source: "(.*)"
            target: "GLAUTH_$1"
    - extract:
        key: grafana
      rewrite:
        - regexp:
            source: "(.*)"
            target: "GRAFANA_$1"
    - extract:
        key: immich
      rewrite:
        - regexp:
            source: "(.*)"
            target: "IMMICH_$1"
    - extract:
        key: smtp
      rewrite:
        - regexp:
            source: "(.*)"
            target: "SMTP_$1"
    - extract:
        key: vikunja
      rewrite:
        - regexp:
            source: "(.*)"
            target: "VIKUNJA_$1"
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: authelia-db-secret
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: authelia-db-secret
    template:
      data:
        INIT_POSTGRES_DBNAME: &dbName authelia
        INIT_POSTGRES_HOST: &dbHost postgres16-rw.database.svc.cluster.local
        INIT_POSTGRES_USER: &dbUser "{{ .AUTHELIA_POSTGRES_USER }}"
        INIT_POSTGRES_PASS: &dbPass "{{ .AUTHELIA_POSTGRES_PASS }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .CNPG_SUPER_PASS }}"
        AUTHELIA_STORAGE_POSTGRES_DATABASE: *dbName
        AUTHELIA_STORAGE_POSTGRES_ADDRESS: *dbHost
        AUTHELIA_STORAGE_POSTGRES_USERNAME: *dbUser
        AUTHELIA_STORAGE_POSTGRES_PASSWORD: *dbPass
  dataFrom:
    - extract:
        key: authelia
      rewrite:
        - regexp:
            source: "(.*)"
            target: "AUTHELIA_$1"

    - extract:
        key: cloudnative-pg
      rewrite:
        - regexp:
            source: "(.*)"
            target: "CNPG_$1"

kubernetes/apps/default/authelia/app/externalsecret.yaml (diff)
@@ -55,6 +55,12 @@ spec:
         - regexp:
             source: "(.*)"
             target: "SMTP_$1"
+    - extract:
+        key: vikunja
+      rewrite:
+        - regexp:
+            source: "(.*)"
+            target: "VIKUNJA_$1"
 ---
 # yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1.json
 apiVersion: external-secrets.io/v1
