kubernetes/apps/default/immich/app/helmrelease.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app immich
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3

  values:
    controllers:
      app:
        annotations:
          reloader.stakater.com/auto: "true"

        initContainers:
          init-db:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 17

        containers:
          immich-server:
            nameOverride: immich-server
            image:
              repository: ghcr.io/immich-app/immich-server
              tag: v2.1.0
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/server/ping
                    port: &server-port 2283
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/server/ping
                    port: *server-port
                  failureThreshold: 30
                  periodSeconds: 5
                  successThreshold: 1
                  timeoutSeconds: 1

          immich-ml:
            nameOverride: immich-ml
            dependsOn: immich-server
            image:
              repository: ghcr.io/immich-app/immich-machine-learning
              tag: v2.1.0

        defaultContainerOptions:
          env:
            # General
            TZ: ${TIMEZONE}
            IMMICH_LOG_LEVEL: verbose
            IMMICH_TRUSTED_PROXIES: 10.96.0.0/16
            IMMICH_MACHINE_LEARNING_URL: http://127.0.0.1:3003
            # Redis
            REDIS_HOSTNAME: dragonfly.database.svc.cluster.local
            REDIS_DBINDEX: "2"
            # Database
            DB_VECTOR_EXTENSION: pgvector
          envFrom:
            - secretRef:
                name: immich-secret
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              memory: 12Gi

    service:
      app:
        controller: app
        ports:
          http:
            port: *server-port

    ingress:
      app:
        className: external
        annotations:
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
          nginx.ingress.kubernetes.io/proxy-body-size: "0"
        hosts:
          - host: photos.${SECRET_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: app
                  port: http

    persistence:
      library:
        existingClaim: *app
        globalMounts:
          - path: /usr/src/app/upload

      cache:
        type: emptyDir
        medium: Memory
        globalMounts:
          - path: /cache

kubernetes/apps/default/immich/app/helmrelease.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: &app immich
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3

  values:
    controllers:
      app:
        annotations:
          reloader.stakater.com/auto: "true"

        initContainers:
          init-db:
            image:
              repository: ghcr.io/home-operations/postgres-init
              tag: 17

        containers:
          immich-server:
            nameOverride: immich-server
            image:
              repository: ghcr.io/immich-app/immich-server
              tag: v2.1.0
            probes:
              liveness: &probes
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/server/ping
                    port: &server-port 2283
                  initialDelaySeconds: 0
                  periodSeconds: 10
                  timeoutSeconds: 1
                  failureThreshold: 3
              readiness: *probes
              startup:
                enabled: true
                custom: true
                spec:
                  httpGet:
                    path: /api/server/ping
                    port: *server-port
                  failureThreshold: 30
                  periodSeconds: 5
                  successThreshold: 1
                  timeoutSeconds: 1

          immich-ml:
            nameOverride: immich-ml
            dependsOn: immich-server
            image:
              repository: ghcr.io/immich-app/immich-machine-learning
              tag: v2.1.0-cuda
            resources:
              limits:
                nvidia.com/gpu: 1

        defaultContainerOptions:
          env:
            # General
            TZ: ${TIMEZONE}
            IMMICH_LOG_LEVEL: verbose
            IMMICH_TRUSTED_PROXIES: 10.96.0.0/16
            IMMICH_MACHINE_LEARNING_URL: http://127.0.0.1:3003
            # Redis
            REDIS_HOSTNAME: dragonfly.database.svc.cluster.local
            REDIS_DBINDEX: "2"
            # Database
            DB_VECTOR_EXTENSION: pgvector
          envFrom:
            - secretRef:
                name: immich-secret
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              memory: 12Gi

    service:
      app:
        controller: app
        ports:
          http:
            port: *server-port

    ingress:
      app:
        className: external
        annotations:
          external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
          nginx.ingress.kubernetes.io/proxy-body-size: "0"
        hosts:
          - host: photos.${SECRET_DOMAIN}
            paths:
              - path: /
                service:
                  identifier: app
                  port: http

    persistence:
      library:
        existingClaim: *app
        globalMounts:
          - path: /usr/src/app/upload

      cache:
        type: emptyDir
        medium: Memory
        globalMounts:
          - path: /cache

kubernetes/apps/default/immich/app/helmrelease.yaml (diff)
@@ -65,7 +65,10 @@ spec:
             dependsOn: immich-server
             image:
               repository: ghcr.io/immich-app/immich-machine-learning
-              tag: v2.1.0
+              tag: v2.1.0-cuda
+            resources:
+              limits:
+                nvidia.com/gpu: 1
 
         defaultContainerOptions:
           env:
