kubernetes/apps/media/plex/daps/config/config.yaml (before)
schedule:
  # No in-script schedules since we run these manually with a cronjob
  sync_gdrive:
  border_replacerr:
  poster_renamerr:
  health_checkarr:
  unmatched_assets:
  jduparr:
  labelarr:
  nohl:
  nohl_bash:
  poster_cleanarr:
  renameinatorr:
  upgradinatorr:

instances:
  radarr:
    radarr:
      url: http://radarr.media.svc.cluster.local
      api: "{{ .RADARR_API_KEY }}"
  sonarr:
    sonarr:
      url: http://sonarr.media.svc.cluster.local
      api: "{{ .SONARR_API_KEY }}"
  plex:
    plex:
      url: http://plex.media.svc.cluster.local:32400
      api: "{{ .PLEX_TOKEN }}"

notifications:
  main:
    notifiarr:
      webhook: "{{ .NOTIFIARR_DAPS_WEBHOOK_URL }}"
      channel_id: "{{ .DISCORD_DAPS_CHANNEL_ID }}"
  poster_renamerr:
    notifiarr:
      webhook: "{{ .NOTIFIARR_DAPS_WEBHOOK_URL }}"
      channel_id: "{{ .DISCORD_DAPS_CHANNEL_ID }}"
  renameinatorr: {}
  upgradinatorr: {}
  nohl: {}
  labelarr: {}
  nohl_bash: {}
  jduparr: {}

# Syncs posters from multiple users Google Drives to a local directory
# gdrive list pulled from: https://github.com/christophedc0/Dump/blob/main/DAPS/gdrives.md
sync_gdrive:
  log_level: info
  client_id: "{{ .GDRIVE_CLIENT_ID }}"
  client_secret: "{{ .GDRIVE_CLIENT_SECRET }}"
  token: {}
  gdrive_sa_location: /config/sa.json
  gdrive_list:
    # =============
    #  MM2K DRIVES
    # =============
    # -- Collection of others (Lowest priority)
    - id: 1zWY-ORtJkOLcQChV--oHquxW3JCow1zm
      location: /config/assets/.inputs/solen2_mm2k
      name: Solen2_MM2K

    - id: 15sNlcFZmeDox2OQJyGjVxRwtigtd82Ru
      location: /config/assets/.inputs/majorgiant2_mm2k
      name: MajorGiant2_MM2K

    - id: 1oBzEOXXrTHGq6sUY_4RMtzMTt4VHyeJp
      location: /config/assets/.inputs/chrisdc_mm2k
      name: ChrisDC_MM2K

    # - Homemade (Low priority)
    - id: 1qBC7p9K4zur5dOCf3F6VTyUROVvHQoSb
      location: /config/assets/.inputs/jpalenz77_mm2k
      name: Jpalenz77_MM2K

    - id: 1Wz0S18sKOeyBURkJ1uT3RtkEmSsK1-PG
      location: /config/assets/.inputs/wenisinmood_mm2k
      name: WenIsInMood_MM2K

    - id: 1ejgRXwX6opexs8oAX8CnpSpKQt7Hrf00
      location: /config/assets/.inputs/darkkazul_mm2k
      name: Darkkazul_MM2K

    - id: 1cqDinU27cnHf5sL5rSlfO7o_T6LSxG77
      location: /config/assets/.inputs/reitenth_mm2k
      name: Reitenth_MM2K

    - id: 1TYVIGKpSwhipLyVQQn_OJHTobM6KaokB
      location: /config/assets/.inputs/theotherguy_mm2k
      name: TheOtherGuy_MM2K

    - id: 1XXZL-TpqWqfbKBWCifN2-MRdGDbSzHTj
      location: /config/assets/.inputs/dweagle79_mm2k
      name: Dweagle79_MM2K

    - id: 1Ec0PVQv_AU6S-2q6UE1Eoivfwo0DUnyS
      location: /config/assets/.inputs/minimyself_mm2k
      name: MiniMyself_MM2K

    - id: 1KJlsnMz-z2RAfNxKZp7sYP_U0SD1V6lS
      location: /config/assets/.inputs/tokenminal_mm2k
      name: TokenMinal_MM2K

    # + Homemade (Medium priority)
    - id: 1G77TLQvgs_R7HdMWkMcwHL6vd_96cMp7
      location: /config/assets/.inputs/quafley_mm2k
      name: Quafley_MM2K

    - id: 1bBbK_3JeXCy3ElqTwkFHaNoNxYgqtLug
      location: /config/assets/.inputs/stupifier_mm2k
      name: Stupifier_MM2K

    - id: 1KnwxzwBUQzQyKF1e24q_wlFqcER9xYHM
      location: /config/assets/.inputs/sahara_mm2k
      name: Sahara_MM2K

    - id: 1ZfvUgN0qz4lJYkC_iMRjhH-fZ0rDN_Yu
      location: /config/assets/.inputs/majorgiant_mm2k
      name: MajorGiant_MM2K

    - id: 1alseEnUBjH6CjXh77b5L4R-ZDGdtOMFr
      location: /config/assets/.inputs/lioncitygaming_mm2k
      name: LionCityGaming_MM2K

    - id: 1HjwMWfI6XpQVYH36VBzYiJA4UWfoqcQ9
      location: /config/assets/.inputs/iamspartacus_mm2k
      name: IamSpartacus_MM2K

    - id: 1Xg9Huh7THDbmjeanW0KyRbEm6mGn_jm8
      location: /config/assets/.inputs/bz_mm2k
      name: BZ_MM2K

    - id: 1YEuS1pulJAfhKm4L8U9z5-EMtGl-d2s7
      location: /config/assets/.inputs/solen_mm2k
      name: Solen_MM2K

    - id: 1wOhY88zc0wdQU-QQmhm4FzHL9QiCQnpu
      location: /config/assets/.inputs/zarox_mm2k
      name: Zarox_MM2K

    # ++ Drazzilb drive (High priority)
    - id: 1fKRkx4Yine5cqkH411FmShdd-wHRMBIF
      location: /config/assets/.inputs/drazzilb_mm2k
      name: Drazzilb_MM2K

    # =============
    #  CL2K DRIVES
    # =============
    - id: 179QKyeP3avZvC_t4Fvk2Mm1nfRyuKvoc
      location: /config/assets/.inputs/iamspartacus_cl2k
      name: IamSpartacus_CL2K

    - id: 1R4tDkZVyG7iEbQ4DNbUPiPGfslPkcWmU
      location: /config/assets/.inputs/dweagle79_cl2k
      name: Dweagle79_CL2K

    - id: 1X1E8ktIoAXBwuTTImltizEH5_XwBPoz3
      location: /config/assets/.inputs/darkkazul_cl2k
      name: Darkkazul_CL2K

    - id: 1l-cuRGy1JDpkmDrBWz46yr_xlT1CWNvQ
      location: /config/assets/.inputs/confused_cl2k
      name: Confused_CL2K

    - id: 1Jr8oFEyLvSREHac9l1yRyaw2XCd8OXc7
      location: /config/assets/.inputs/wenisinmood_cl2k
      name: WenIsInMood_CL2K

    - id: 1cEIuJRr8AZcthyVWfNn2skxog6R_MPrW
      location: /config/assets/.inputs/bz_cl2k
      name: BZ_CL2K

    - id: 1gJ_CXigGfZDJV5C3ZTaTz_yycgkROTJF
      location: /config/assets/.inputs/lioncitygaming_cl2k
      name: LionCityGaming_CL2K

    - id: 1FyjcjsP5Yb0w3u6QZHbjJ51j5zTT8lA5
      location: /config/assets/.inputs/tokenminal_cl2k
      name: TokenMinal_CL2K

    - id: 1kLvAjMx3jcJbRKjuMYTrUaA4hR4N8wfh
      location: /config/assets/.inputs/jpalenz77_cl2k
      name: Jpalenz77_CL2K

    - id: 1MNpR2fVRJt6bW5NIBPR43f6GvINcrw_o
      location: /config/assets/.inputs/minimyself_cl2k
      name: MiniMyself_CL2K

    - id: 1sGiSVkabE6NtLuQfoKYEwbwosnRGMQAF
      location: /config/assets/.inputs/wenisinmood2_cl2k
      name: WenIsInMood2_CL2K

    - id: 1TDk1DCdYK6RFl-dg-HnNcnUV3MZ3MNwC
      location: /config/assets/.inputs/mario_cl2k
      name: Mario_CL2K

# Rename posters to match what Kometa expects
# Also runs "sync_posters", and "border_replacerr", meaning we only need to run this script
poster_renamerr:
  log_level: info
  dry_run: false
  sync_posters: true # Run sync_gdrive
  action_type: hardlink # Use same PVC as Kometa
  asset_folders: true # Using "asset_folders" within Kometa, so matching that setting here
  print_only_renames: false
  run_border_replacerr: true
  incremental_border_replacerr: false

  source_dirs:
    # =============
    #  MM2K DRIVES
    # =============
    # -- Collection of others (Lowest priority)
    - /config/assets/.inputs/solen2_mm2k
    - /config/assets/.inputs/majorgiant2_mm2k
    - /config/assets/.inputs/chrisdc_mm2k
    # - Homemade (Low priority)
    - /config/assets/.inputs/jpalenz77_mm2k
    - /config/assets/.inputs/wenisinmood_mm2k
    - /config/assets/.inputs/darkkazul_mm2k
    - /config/assets/.inputs/reitenth_mm2k
    - /config/assets/.inputs/theotherguy_mm2k
    - /config/assets/.inputs/dweagle79_mm2k
    - /config/assets/.inputs/minimyself_mm2k
    - /config/assets/.inputs/tokenminal_mm2k
    # + Homemade (Medium priority)
    - /config/assets/.inputs/quafley_mm2k
    - /config/assets/.inputs/stupifier_mm2k
    - /config/assets/.inputs/sahara_mm2k
    - /config/assets/.inputs/majorgiant_mm2k
    - /config/assets/.inputs/lioncitygaming_mm2k
    - /config/assets/.inputs/iamspartacus_mm2k
    - /config/assets/.inputs/bz_mm2k
    - /config/assets/.inputs/solen_mm2k
    - /config/assets/.inputs/zarox_mm2k
    # ++ Drazzilb drive (High priority)
    - /config/assets/.inputs/drazzilb_mm2k
    # =============
    #  CL2K DRIVES
    # =============
    # - CL2K (Lower within CL2K)
    - /config/assets/.inputs/mario_cl2k
    - /config/assets/.inputs/wenisinmood2_cl2k
    # + CL2K (Medium within CL2K)
    - /config/assets/.inputs/minimyself_cl2k
    - /config/assets/.inputs/jpalenz77_cl2k
    - /config/assets/.inputs/tokenminal_cl2k
    - /config/assets/.inputs/lioncitygaming_cl2k
    - /config/assets/.inputs/bz_cl2k
    - /config/assets/.inputs/wenisinmood_cl2k
    - /config/assets/.inputs/confused_cl2k
    - /config/assets/.inputs/darkkazul_cl2k
    # ++ CL2K (Highest within CL2K)
    - /config/assets/.inputs/dweagle79_cl2k
    - /config/assets/.inputs/iamspartacus_cl2k
  destination_dir: /config/assets/posters
  instances:
    - radarr
    - sonarr
    - plex:
        library_names:
          - Movies
          - Series
          - Anime Movies
          - Anime Series

# Replace or remove borders from posters
border_replacerr:
  log_level: info
  dry_run: false
  source_dirs:
    - /config/process # Ignored when running poster_renamerr
  destination_dir: /config/assets/posters # Ignored when running poster_renamerr
  border_width: 26
  skip: false
  border_colors: # Set to nothing, removing the white borders around posters
  schedule: {}

# Prints out assets (Collections, Series, Movies) without matching posters
unmatched_assets:
  log_level: info
  instances:
    - plex:
      library_names:
        - Movies
        - Series
        - Anime Movies
        - Anime Series
    - radarr
    - sonarr
  ignore_root_folders:
  library_names:
    - Movies
    - Anime Movies
    - Series
    - Anime Series
  ignore_collections:
  source_dirs:
    - /config/assets/posters

# Deletes any shows from the instances that were deleted from TMDB or TVDB.
health_checkarr:
  log_level: info
  dry_run: false
  instances:
    - radarr
    - sonarr

# Remove any posters from kometa assets directory that are not in use
poster_cleanarr:
  log_level: info
  dry_run: false
  instances:
    - plex
    - sonarr
    - radarr
  library_names:
    - Movies
    - Anime Movies
    - Series
    - Anime Series
  ignore_collections:
    - "Latest Dubs"
    - "Christianity"
  source_dirs:
    - /config/assets/posters
    - /config/assets/posters/tmp

##############################################
## I do not use anything below this comment ##
##############################################
upgradinatorr:
  log_level: info
  dry_run: false
  instances: {}

renameinatorr:
  log_level: info
  dry_run: false
  rename_folders: true
  count: 10
  tag_name: renamed
  instances: []

nohl:
  dry_run: true
  log_level: info
  maximum_searches: 10
  print_files: false
  instances: {}
  paths: []
  filters:
    exclude_profiles: ""
    exclude_movies: []
    exclude_series: []

labelarr:
  dry_run: true
  log_level: info
  instances: {}

bash_scripts:
  log_level: info
  nohl_bash:
    source:
    include:
    exclude:
  jduparr:
    data_dir:
    silent: false

main:
  log_level: info

kubernetes/apps/media/plex/daps/config/config.yaml (after)
schedule:
  # No in-script schedules since we run these manually with a cronjob
  sync_gdrive:
  border_replacerr:
  poster_renamerr:
  health_checkarr:
  unmatched_assets:
  jduparr:
  labelarr:
  nohl:
  nohl_bash:
  poster_cleanarr:
  renameinatorr:
  upgradinatorr:

instances:
  radarr:
    radarr:
      url: http://radarr.media.svc.cluster.local
      api: "{{ .RADARR_API_KEY }}"
  sonarr:
    sonarr:
      url: http://sonarr.media.svc.cluster.local
      api: "{{ .SONARR_API_KEY }}"
  plex:
    plex:
      url: http://plex.media.svc.cluster.local:32400
      api: "{{ .PLEX_TOKEN }}"

notifications:
  main:
    notifiarr:
      webhook: "{{ .NOTIFIARR_DAPS_WEBHOOK_URL }}"
      channel_id: "{{ .DISCORD_DAPS_CHANNEL_ID }}"
  poster_renamerr:
    notifiarr:
      webhook: "{{ .NOTIFIARR_DAPS_WEBHOOK_URL }}"
      channel_id: "{{ .DISCORD_DAPS_CHANNEL_ID }}"
  renameinatorr: {}
  upgradinatorr: {}
  nohl: {}
  labelarr: {}
  nohl_bash: {}
  jduparr: {}

# Syncs posters from multiple users Google Drives to a local directory
# gdrive list pulled from: https://github.com/christophedc0/Dump/blob/main/DAPS/gdrives.md
sync_gdrive:
  log_level: info
  client_id: "{{ .GDRIVE_CLIENT_ID }}"
  client_secret: "{{ .GDRIVE_CLIENT_SECRET }}"
  token: {}
  gdrive_sa_location: /config/sa.json
  gdrive_list:
    # =============
    #  MM2K DRIVES
    # =============
    # -- Collection of others (Lowest priority)
    - id: 1zWY-ORtJkOLcQChV--oHquxW3JCow1zm
      location: /config/assets/.inputs/solen2_mm2k
      name: Solen2_MM2K

    - id: 15sNlcFZmeDox2OQJyGjVxRwtigtd82Ru
      location: /config/assets/.inputs/majorgiant2_mm2k
      name: MajorGiant2_MM2K

    - id: 1oBzEOXXrTHGq6sUY_4RMtzMTt4VHyeJp
      location: /config/assets/.inputs/chrisdc_mm2k
      name: ChrisDC_MM2K

    # - Homemade (Low priority)
    - id: 1qBC7p9K4zur5dOCf3F6VTyUROVvHQoSb
      location: /config/assets/.inputs/jpalenz77_mm2k
      name: Jpalenz77_MM2K

    - id: 1Wz0S18sKOeyBURkJ1uT3RtkEmSsK1-PG
      location: /config/assets/.inputs/wenisinmood_mm2k
      name: WenIsInMood_MM2K

    - id: 1ejgRXwX6opexs8oAX8CnpSpKQt7Hrf00
      location: /config/assets/.inputs/darkkazul_mm2k
      name: Darkkazul_MM2K

    - id: 1cqDinU27cnHf5sL5rSlfO7o_T6LSxG77
      location: /config/assets/.inputs/reitenth_mm2k
      name: Reitenth_MM2K

    - id: 1TYVIGKpSwhipLyVQQn_OJHTobM6KaokB
      location: /config/assets/.inputs/theotherguy_mm2k
      name: TheOtherGuy_MM2K

    - id: 1XXZL-TpqWqfbKBWCifN2-MRdGDbSzHTj
      location: /config/assets/.inputs/dweagle79_mm2k
      name: Dweagle79_MM2K

    - id: 1Ec0PVQv_AU6S-2q6UE1Eoivfwo0DUnyS
      location: /config/assets/.inputs/minimyself_mm2k
      name: MiniMyself_MM2K

    - id: 1KJlsnMz-z2RAfNxKZp7sYP_U0SD1V6lS
      location: /config/assets/.inputs/tokenminal_mm2k
      name: TokenMinal_MM2K

    # + Homemade (Medium priority)
    - id: 1G77TLQvgs_R7HdMWkMcwHL6vd_96cMp7
      location: /config/assets/.inputs/quafley_mm2k
      name: Quafley_MM2K

    - id: 1bBbK_3JeXCy3ElqTwkFHaNoNxYgqtLug
      location: /config/assets/.inputs/stupifier_mm2k
      name: Stupifier_MM2K

    - id: 1KnwxzwBUQzQyKF1e24q_wlFqcER9xYHM
      location: /config/assets/.inputs/sahara_mm2k
      name: Sahara_MM2K

    - id: 1ZfvUgN0qz4lJYkC_iMRjhH-fZ0rDN_Yu
      location: /config/assets/.inputs/majorgiant_mm2k
      name: MajorGiant_MM2K

    - id: 1alseEnUBjH6CjXh77b5L4R-ZDGdtOMFr
      location: /config/assets/.inputs/lioncitygaming_mm2k
      name: LionCityGaming_MM2K

    - id: 1HjwMWfI6XpQVYH36VBzYiJA4UWfoqcQ9
      location: /config/assets/.inputs/iamspartacus_mm2k
      name: IamSpartacus_MM2K

    - id: 1Xg9Huh7THDbmjeanW0KyRbEm6mGn_jm8
      location: /config/assets/.inputs/bz_mm2k
      name: BZ_MM2K

    - id: 1YEuS1pulJAfhKm4L8U9z5-EMtGl-d2s7
      location: /config/assets/.inputs/solen_mm2k
      name: Solen_MM2K

    - id: 1wOhY88zc0wdQU-QQmhm4FzHL9QiCQnpu
      location: /config/assets/.inputs/zarox_mm2k
      name: Zarox_MM2K

    # ++ Drazzilb drive (High priority)
    - id: 1fKRkx4Yine5cqkH411FmShdd-wHRMBIF
      location: /config/assets/.inputs/drazzilb_mm2k
      name: Drazzilb_MM2K

    # =============
    #  CL2K DRIVES
    # =============
    - id: 179QKyeP3avZvC_t4Fvk2Mm1nfRyuKvoc
      location: /config/assets/.inputs/iamspartacus_cl2k
      name: IamSpartacus_CL2K

    - id: 1R4tDkZVyG7iEbQ4DNbUPiPGfslPkcWmU
      location: /config/assets/.inputs/dweagle79_cl2k
      name: Dweagle79_CL2K

    - id: 1X1E8ktIoAXBwuTTImltizEH5_XwBPoz3
      location: /config/assets/.inputs/darkkazul_cl2k
      name: Darkkazul_CL2K

    - id: 1l-cuRGy1JDpkmDrBWz46yr_xlT1CWNvQ
      location: /config/assets/.inputs/confused_cl2k
      name: Confused_CL2K

    - id: 1Jr8oFEyLvSREHac9l1yRyaw2XCd8OXc7
      location: /config/assets/.inputs/wenisinmood_cl2k
      name: WenIsInMood_CL2K

    - id: 1cEIuJRr8AZcthyVWfNn2skxog6R_MPrW
      location: /config/assets/.inputs/bz_cl2k
      name: BZ_CL2K

    - id: 1gJ_CXigGfZDJV5C3ZTaTz_yycgkROTJF
      location: /config/assets/.inputs/lioncitygaming_cl2k
      name: LionCityGaming_CL2K

    - id: 1FyjcjsP5Yb0w3u6QZHbjJ51j5zTT8lA5
      location: /config/assets/.inputs/tokenminal_cl2k
      name: TokenMinal_CL2K

    - id: 1kLvAjMx3jcJbRKjuMYTrUaA4hR4N8wfh
      location: /config/assets/.inputs/jpalenz77_cl2k
      name: Jpalenz77_CL2K

    - id: 1MNpR2fVRJt6bW5NIBPR43f6GvINcrw_o
      location: /config/assets/.inputs/minimyself_cl2k
      name: MiniMyself_CL2K

    - id: 1jToV8ee8RhqnG9DhAPYKufEJpb8Ru_7r
      location: /config/assets/.inputs/berserker_cl2k
      name: BerserkeR_CL2K

    - id: 1sGiSVkabE6NtLuQfoKYEwbwosnRGMQAF
      location: /config/assets/.inputs/wenisinmood2_cl2k
      name: WenIsInMood2_CL2K

    - id: 1TDk1DCdYK6RFl-dg-HnNcnUV3MZ3MNwC
      location: /config/assets/.inputs/mario_cl2k
      name: Mario_CL2K

# Rename posters to match what Kometa expects
# Also runs "sync_posters", and "border_replacerr", meaning we only need to run this script
poster_renamerr:
  log_level: info
  dry_run: false
  sync_posters: true # Run sync_gdrive
  action_type: hardlink # Use same PVC as Kometa
  asset_folders: true # Using "asset_folders" within Kometa, so matching that setting here
  print_only_renames: false
  run_border_replacerr: true
  incremental_border_replacerr: false

  source_dirs:
    # =============
    #  MM2K DRIVES
    # =============
    # -- Collection of others (Lowest priority)
    - /config/assets/.inputs/solen2_mm2k
    - /config/assets/.inputs/majorgiant2_mm2k
    - /config/assets/.inputs/chrisdc_mm2k
    # - Homemade (Low priority)
    - /config/assets/.inputs/jpalenz77_mm2k
    - /config/assets/.inputs/wenisinmood_mm2k
    - /config/assets/.inputs/darkkazul_mm2k
    - /config/assets/.inputs/reitenth_mm2k
    - /config/assets/.inputs/theotherguy_mm2k
    - /config/assets/.inputs/dweagle79_mm2k
    - /config/assets/.inputs/minimyself_mm2k
    - /config/assets/.inputs/tokenminal_mm2k
    # + Homemade (Medium priority)
    - /config/assets/.inputs/quafley_mm2k
    - /config/assets/.inputs/stupifier_mm2k
    - /config/assets/.inputs/sahara_mm2k
    - /config/assets/.inputs/majorgiant_mm2k
    - /config/assets/.inputs/lioncitygaming_mm2k
    - /config/assets/.inputs/iamspartacus_mm2k
    - /config/assets/.inputs/bz_mm2k
    - /config/assets/.inputs/solen_mm2k
    - /config/assets/.inputs/zarox_mm2k
    # ++ Drazzilb drive (High priority)
    - /config/assets/.inputs/drazzilb_mm2k
    # =============
    #  CL2K DRIVES
    # =============
    # - CL2K (Lower within CL2K)
    - /config/assets/.inputs/mario_cl2k
    - /config/assets/.inputs/wenisinmood2_cl2k
    # + CL2K (Medium within CL2K)
    - /config/assets/.inputs/berserker_cl2k
    - /config/assets/.inputs/minimyself_cl2k
    - /config/assets/.inputs/jpalenz77_cl2k
    - /config/assets/.inputs/tokenminal_cl2k
    - /config/assets/.inputs/lioncitygaming_cl2k
    - /config/assets/.inputs/bz_cl2k
    - /config/assets/.inputs/wenisinmood_cl2k
    - /config/assets/.inputs/confused_cl2k
    - /config/assets/.inputs/darkkazul_cl2k
    # ++ CL2K (Highest within CL2K)
    - /config/assets/.inputs/dweagle79_cl2k
    - /config/assets/.inputs/iamspartacus_cl2k
  destination_dir: /config/assets/posters
  instances:
    - radarr
    - sonarr
    - plex:
        library_names:
          - Movies
          - Series
          - Anime Movies
          - Anime Series

# Replace or remove borders from posters
border_replacerr:
  log_level: info
  dry_run: false
  source_dirs:
    - /config/process # Ignored when running poster_renamerr
  destination_dir: /config/assets/posters # Ignored when running poster_renamerr
  border_width: 26
  skip: false
  border_colors: # Set to nothing, removing the white borders around posters
  schedule: {}

# Prints out assets (Collections, Series, Movies) without matching posters
unmatched_assets:
  log_level: info
  instances:
    - plex:
      library_names:
        - Movies
        - Series
        - Anime Movies
        - Anime Series
    - radarr
    - sonarr
  ignore_root_folders:
  library_names:
    - Movies
    - Anime Movies
    - Series
    - Anime Series
  ignore_collections:
  source_dirs:
    - /config/assets/posters

# Deletes any shows from the instances that were deleted from TMDB or TVDB.
health_checkarr:
  log_level: info
  dry_run: false
  instances:
    - radarr
    - sonarr

# Remove any posters from kometa assets directory that are not in use
poster_cleanarr:
  log_level: info
  dry_run: false
  instances:
    - plex
    - sonarr
    - radarr
  library_names:
    - Movies
    - Anime Movies
    - Series
    - Anime Series
  ignore_collections:
    - "Latest Dubs"
    - "Christianity"
  source_dirs:
    - /config/assets/posters
    - /config/assets/posters/tmp

##############################################
## I do not use anything below this comment ##
##############################################
upgradinatorr:
  log_level: info
  dry_run: false
  instances: {}

renameinatorr:
  log_level: info
  dry_run: false
  rename_folders: true
  count: 10
  tag_name: renamed
  instances: []

nohl:
  dry_run: true
  log_level: info
  maximum_searches: 10
  print_files: false
  instances: {}
  paths: []
  filters:
    exclude_profiles: ""
    exclude_movies: []
    exclude_series: []

labelarr:
  dry_run: true
  log_level: info
  instances: {}

bash_scripts:
  log_level: info
  nohl_bash:
    source:
    include:
    exclude:
  jduparr:
    data_dir:
    silent: false

main:
  log_level: info

kubernetes/apps/media/plex/daps/config/config.yaml (diff)
@@ -186,6 +186,10 @@ sync_gdrive:
       location: /config/assets/.inputs/minimyself_cl2k
       name: MiniMyself_CL2K
 
+    - id: 1jToV8ee8RhqnG9DhAPYKufEJpb8Ru_7r
+      location: /config/assets/.inputs/berserker_cl2k
+      name: BerserkeR_CL2K
+
     - id: 1sGiSVkabE6NtLuQfoKYEwbwosnRGMQAF
       location: /config/assets/.inputs/wenisinmood2_cl2k
       name: WenIsInMood2_CL2K
@@ -242,6 +246,7 @@ poster_renamerr:
     - /config/assets/.inputs/mario_cl2k
     - /config/assets/.inputs/wenisinmood2_cl2k
     # + CL2K (Medium within CL2K)
+    - /config/assets/.inputs/berserker_cl2k
     - /config/assets/.inputs/minimyself_cl2k
     - /config/assets/.inputs/jpalenz77_cl2k
     - /config/assets/.inputs/tokenminal_cl2k
