kubernetes/apps/kube-system/generic-device-plugin/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: generic-device-plugin
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template
  install:
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      strategy: rollback
      retries: 3

  values:
    defaultPodOptions:
      priorityClassName: system-node-critical
      tolerations:
        - operator: "Exists"
          effect: "NoExecute"
        - operator: "Exists"
          effect: "NoSchedule"
    controllers:
      generic-device-plugin:
        containers:
          generic-device-plugin:
            image:
              repository: ghcr.io/squat/generic-device-plugin
              tag: 36bfc606bba2064de6ede0ff2764cbb52edff70d@sha256:ba6f0b4cf6c858d6ad29ba4d32e4da11638abbc7d96436bf04f582a97b2b8821
            args:
              - --domain
              - kernel.org
              - --device
              - |
                name: tun
                groups:
                  - count: 1000
                    paths:
                      - path: /dev/net/tun
              - --device
              - |
                name: zfs
                groups:
                  - count: 1
                    paths:
                      - path: /dev/zfs
            ports:
              - containerPort: 8080
                name: http
            resources:
              requests:
                cpu: 20m
                memory: 48Mi
              limits:
                cpu: 200m
                memory: 48Mi
            securityContext:
              privileged: true
              readOnlyRootFilesystem: true

    persistence:
      dev:
        type: hostPath
        hostPath: /dev
        globalMounts:
          - path: /dev
      device-plugin:
        type: hostPath
        hostPath: /var/lib/kubelet/device-plugins
        globalMounts:
          - path: /var/lib/kubelet/device-plugins

kubernetes/apps/kube-system/generic-device-plugin/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: generic-device-plugin
spec:
  interval: 30m
  chartRef:
    kind: OCIRepository
    name: app-template

  values:
    defaultPodOptions:
      priorityClassName: system-node-critical
      tolerations:
        - operator: "Exists"
          effect: "NoExecute"
        - operator: "Exists"
          effect: "NoSchedule"
    controllers:
      generic-device-plugin:
        containers:
          generic-device-plugin:
            image:
              repository: ghcr.io/squat/generic-device-plugin
              tag: 36bfc606bba2064de6ede0ff2764cbb52edff70d@sha256:ba6f0b4cf6c858d6ad29ba4d32e4da11638abbc7d96436bf04f582a97b2b8821
            args:
              - --domain
              - kernel.org
              - --device
              - |
                name: tun
                groups:
                  - count: 1000
                    paths:
                      - path: /dev/net/tun
              - --device
              - |
                name: zfs
                groups:
                  - count: 1
                    paths:
                      - path: /dev/zfs
            ports:
              - containerPort: 8080
                name: http
            resources:
              requests:
                cpu: 20m
                memory: 48Mi
              limits:
                cpu: 200m
                memory: 48Mi
            securityContext:
              privileged: true
              readOnlyRootFilesystem: true

    persistence:
      dev:
        type: hostPath
        hostPath: /dev
        globalMounts:
          - path: /dev
      device-plugin:
        type: hostPath
        hostPath: /var/lib/kubelet/device-plugins
        globalMounts:
          - path: /var/lib/kubelet/device-plugins

kubernetes/apps/kube-system/generic-device-plugin/app/helmrelease.yaml (diff)
@@ -9,14 +9,6 @@ spec:
   chartRef:
     kind: OCIRepository
     name: app-template
-  install:
-    remediation:
-      retries: 3
-  upgrade:
-    cleanupOnFail: true
-    remediation:
-      strategy: rollback
-      retries: 3
 
   values:
     defaultPodOptions:
