kubernetes/apps/openebs-system/openebs/app/helmrelease.yaml (before)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openebs
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: openebs
  install:
    disableHooks: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    disableHooks: true
    remediation:
      strategy: rollback
      retries: 3
  values:
    engines:
      local:
        lvm:
          enabled: false
        zfs:
          enabled: true
      replicated:
        mayastor:
          enabled: false
    openebs-crds:
      csi:
        volumeSnapshots:
          enabled: false
          keep: false
    localpv-provisioner:
      localpv:
        image:
          registry: quay.io/
        basePath: &hostPath /var/mnt/local-hostpath
      hostpathClass:
        enabled: true
        name: openebs-hostpath
        isDefaultClass: false
        basePath: *hostPath
      helperPod:
        image:
          registry: quay.io/
    zfs-localpv:
      enabled: true
      zfsNode:
        encrKeysDir: /var/openebs/keys
      crds:
        zfsLocalPv:
          enabled: true
        csi:
          volumeSnapshots:
            enabled: false
    loki:
      enabled: false
    alloy:
      enabled: false
    minio:
      enabled: false

kubernetes/apps/openebs-system/openebs/app/helmrelease.yaml (after)
---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/helm.toolkit.fluxcd.io/helmrelease_v2.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: openebs
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: openebs

  values:
    engines:
      local:
        lvm:
          enabled: false
        zfs:
          enabled: true
      replicated:
        mayastor:
          enabled: false
    openebs-crds:
      csi:
        volumeSnapshots:
          enabled: false
          keep: false
    localpv-provisioner:
      localpv:
        image:
          registry: quay.io/
        basePath: &hostPath /var/mnt/local-hostpath
      hostpathClass:
        enabled: true
        name: openebs-hostpath
        isDefaultClass: false
        basePath: *hostPath
      helperPod:
        image:
          registry: quay.io/
    zfs-localpv:
      enabled: true
      zfsNode:
        encrKeysDir: /var/openebs/keys
      crds:
        zfsLocalPv:
          enabled: true
        csi:
          volumeSnapshots:
            enabled: false
    loki:
      enabled: false
    alloy:
      enabled: false
    minio:
      enabled: false

kubernetes/apps/openebs-system/openebs/app/helmrelease.yaml (diff)
@@ -9,16 +9,7 @@ spec:
   chartRef:
     kind: OCIRepository
     name: openebs
-  install:
-    disableHooks: true
-    remediation:
-      retries: 3
-  upgrade:
-    cleanupOnFail: true
-    disableHooks: true
-    remediation:
-      strategy: rollback
-      retries: 3
+
   values:
     engines:
       local:
